'A2C':dict(agent_class=importlib.import_module('algorithms.A2C'),
               id="-5",
               env_name='RoboschoolHopper-v1',
               seed=2,
               record=False,
               data_collection_params = {'min_batch_size':500,
                                         'min_episodes':2, 
                                         'episode_adapt_rate':3},
               training_params = {'total_timesteps':1000000,  
                                  'adaptive_lr':True, 
                                  'desired_kl':2e-3},
               network_params = {'value_network':['fully_connected_network','medium'], 
                                 'policy_network':['fully_connected_network','medium']},
               algorithm_params = {'gamma':0.99, 
                                   'learning_rate':1e-3,
                                   'number_of_suggestions':0,
                                   'std_dev':['fixed', 0.5], 
                                   'target_update_rate':1.0},
               logs_path="/home/user/workspace/logs/"
               ),
