(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/rae/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/rae/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I3
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F43.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I01
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'745a2d61-ec41-11e7-b84b-6c88148e0154'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'745a2d62-ec41-11e7-b84b-6c88148e0154'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sS'drag_y'
p64
F37.5
sS'drag_x'
p65
F118.27777777777737
sS'play_audio'
p66
I01
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F176.9768
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I00
sS'audio_fade_in'
p73
I00
sS'request_show_properties'
p74
I00
sS'video_fade_in_amount'
p75
F2
sS'parent'
p76
g32
sS'composite'
p77
I01
sS'start_time'
p78
F0
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F5303
sS'audio_codec'
p83
S'MP3 (MPEG audio layer 3)'
p84
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/854d19a8-ec40-11e7-b84b-6c88148e0154_mp3_1.png'
p87
sS'name'
p88
S'/home/rae/Projects/RaeboSchool/workspace/videos/dizzy.mp3'
p89
sS'parent'
p90
NsS'file_type'
p91
S'audio'
p92
sS'audio_frequency'
p93
I0
sg48
I0
sS'project'
p94
g1
sg49
I0
sS'length'
p95
F176.9768
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S''
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg51
S'854d19a9-ec40-11e7-b84b-6c88148e0154'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'rotation'
p107
F0
sS'is_timeline_scrolling'
p108
I00
sS'thumb_location'
p109
S''
sS'name'
p110
S'dizzy.mp3'
p111
sS'halign'
p112
g71
sS'play_video'
p113
I01
sS'end_time'
p114
F176.9768
sS'unique_id'
p115
S'745a2d60-ec41-11e7-b84b-6c88148e0154'
p116
sbasg88
S'Track 4'
p117
sg90
g20
sS'play_audio'
p118
I01
sS'y_top'
p119
I6
sS'play_video'
p120
I01
sS'y_bottom'
p121
I65
sS'x'
I10
sS'transitions'
p122
(lp123
sg51
S'89230e8e-ec40-11e7-b84b-6c88148e0154'
p124
sba(iclasses.track
track
p125
(dp126
g34
(lp127
(iclasses.clip
clip
p128
(dp129
S'color'
p130
S'Gold'
p131
sS'moved'
p132
I00
sS'video_fade_out'
p133
I00
sS'keyframes'
p134
(dp135
S'start'
p136
(iclasses.keyframe
keyframe
p137
(dp138
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e8302545-ec3e-11e7-b84b-6c88148e0154'
p139
sbsS'end'
p140
(iclasses.keyframe
keyframe
p141
(dp142
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e8302546-ec3e-11e7-b84b-6c88148e0154'
p143
sbssS'video_fade_out_amount'
p144
F2
sS'audio_fade_out'
p145
I00
sS'reversed'
p146
I00
sS'speed'
p147
F1
sS'fill'
p148
I01
sS'audio_fade_in_amount'
p149
F2
sS'position_on_track'
p150
F13.969999999999978
sS'drag_y'
p151
F113.5
sS'drag_x'
p152
F506.5
sS'play_audio'
p153
I01
sS'audio_fade_out_amount'
p154
F2
sS'max_length'
p155
F300
sS'show_preview'
p156
I00
sS'valign'
p157
S'centre'
p158
sS'video_fade_in'
p159
I00
sS'audio_fade_in'
p160
I00
sS'request_show_properties'
p161
I00
sS'video_fade_in_amount'
p162
F2
sS'parent'
p163
g125
sS'composite'
p164
I01
sS'start_time'
p165
F0
sS'file_object'
p166
(iclasses.files
OpenShotFile
p167
(dp168
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/de81e80c-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p169
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/10k.svg'
p170
sg90
Nsg91
S'image'
p171
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp172
sg101
S''
sg51
S'de81e80d-ec3e-11e7-b84b-6c88148e0154'
p173
sbsS'distort'
p174
I00
sS'volume'
p175
F100
sS'effects'
p176
(lp177
sS'rotation'
p178
F0
sS'is_timeline_scrolling'
p179
I00
sS'thumb_location'
p180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/de81e80c-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p181
sS'name'
p182
S'10k.svg'
p183
sS'halign'
p184
S'centre'
p185
sS'play_video'
p186
I01
sS'end_time'
p187
F1.3
sS'unique_id'
p188
S'e8302544-ec3e-11e7-b84b-6c88148e0154'
p189
sba(iclasses.clip
clip
p190
(dp191
g130
g131
sg132
I01
sg133
I00
sg134
(dp192
g136
(iclasses.keyframe
keyframe
p193
(dp194
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ffc78ef5-ec3e-11e7-b84b-6c88148e0154'
p195
sbsg140
(iclasses.keyframe
keyframe
p196
(dp197
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ffc78ef6-ec3e-11e7-b84b-6c88148e0154'
p198
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F15.269999999999976
sg151
F97.5
sg152
F687.5
sg153
I01
sg154
F2
sg155
F300
sg69
I00
sg157
S'centre'
p199
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g125
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p200
(dp201
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/e4327c26-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p202
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/500k.svg'
p203
sg90
Nsg91
g171
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp204
sg101
S''
sg51
S'e4327c27-ec3e-11e7-b84b-6c88148e0154'
p205
sbsg174
I00
sg175
F100
sg176
(lp206
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/e4327c26-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p207
sg182
S'500k.svg'
p208
sg184
S'centre'
p209
sg186
I01
sg187
F10
sg188
S'ffc78ef4-ec3e-11e7-b84b-6c88148e0154'
p210
sba(iclasses.clip
clip
p211
(dp212
g130
g131
sg132
I01
sg133
I00
sg134
(dp213
g136
(iclasses.keyframe
keyframe
p214
(dp215
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'07398733-ec3f-11e7-b84b-6c88148e0154'
p216
sbsg140
(iclasses.keyframe
keyframe
p217
(dp218
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'07398734-ec3f-11e7-b84b-6c88148e0154'
p219
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F25.269999999999975
sg151
F108.5
sg152
F1078.5
sg153
I01
sg154
F2
sg155
F300
sg69
I00
sg157
S'centre'
p220
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g125
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p221
(dp222
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/d80145d6-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p223
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/1M.svg'
p224
sg90
Nsg91
g171
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp225
sg101
S''
sg51
S'd80145d7-ec3e-11e7-b84b-6c88148e0154'
p226
sbsg174
I00
sg175
F100
sg176
(lp227
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/d80145d6-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p228
sg182
S'1M.svg'
p229
sg184
S'centre'
p230
sg186
I01
sg187
F10
sg188
S'07398732-ec3f-11e7-b84b-6c88148e0154'
p231
sba(iclasses.clip
clip
p232
(dp233
g130
g131
sg132
I00
sg133
I00
sg134
(dp234
g136
(iclasses.keyframe
keyframe
p235
(dp236
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0e4df4b9-ec3f-11e7-b84b-6c88148e0154'
p237
sbsg140
(iclasses.keyframe
keyframe
p238
(dp239
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'0e4df4ba-ec3f-11e7-b84b-6c88148e0154'
p240
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F35.269999999999982
sg151
F105.075
sg152
F1295.4083333333335
sg153
I01
sg154
F2
sg155
F300
sg156
I00
sg157
S'centre'
p241
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g125
sg164
I01
sg165
F0
sg166
g167
sg174
I00
sg175
F100
sg176
(lp242
sg178
F0
sg179
I00
sg180
g181
sg182
S'10k.svg'
p243
sg184
S'centre'
p244
sg186
I01
sg187
F1.5
sg188
S'0e4df4b8-ec3f-11e7-b84b-6c88148e0154'
p245
sba(iclasses.clip
clip
p246
(dp247
g130
g131
sg132
I00
sg133
I00
sg134
(dp248
g136
(iclasses.keyframe
keyframe
p249
(dp250
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'169739e1-ec3f-11e7-b84b-6c88148e0154'
p251
sbsg140
(iclasses.keyframe
keyframe
p252
(dp253
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'169739e2-ec3f-11e7-b84b-6c88148e0154'
p254
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F36.769999999999982
sg151
F105.5
sg152
F1397.8333333333335
sg153
I01
sg154
F2
sg155
F300
sg156
I00
sg157
S'centre'
p255
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g125
sg164
I01
sg165
F0
sg166
g200
sg174
I00
sg175
F100
sg176
(lp256
sg178
F0
sg179
I00
sg180
g207
sg182
S'500k.svg'
p257
sg184
S'centre'
p258
sg186
I01
sg187
F10
sg188
S'169739e0-ec3f-11e7-b84b-6c88148e0154'
p259
sba(iclasses.clip
clip
p260
(dp261
g130
g131
sg132
I01
sg133
I00
sg134
(dp262
g136
(iclasses.keyframe
keyframe
p263
(dp264
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1d1c8591-ec3f-11e7-b84b-6c88148e0154'
p265
sbsg140
(iclasses.keyframe
keyframe
p266
(dp267
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1d1c8592-ec3f-11e7-b84b-6c88148e0154'
p268
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F46.769999999999982
sg151
F127.5
sg152
F1903.5
sg153
I01
sg154
F2
sg155
F300
sg69
I00
sg157
S'centre'
p269
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g125
sg164
I01
sg165
F0
sg166
g221
sg174
I00
sg175
F100
sg176
(lp270
sg178
F0
sg179
I00
sg180
g228
sg182
S'1M.svg'
p271
sg184
S'centre'
p272
sg186
I01
sg187
F10
sg188
S'1d1c8590-ec3f-11e7-b84b-6c88148e0154'
p273
sba(iclasses.clip
clip
p274
(dp275
g130
g131
sg132
I01
sg133
I00
sg134
(dp276
g136
(iclasses.keyframe
keyframe
p277
(dp278
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'27a8c8c1-ec3f-11e7-b84b-6c88148e0154'
p279
sbsg140
(iclasses.keyframe
keyframe
p280
(dp281
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'27a8c8c2-ec3f-11e7-b84b-6c88148e0154'
p282
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F56.769999999999989
sg151
F105.5
sg152
F2101.5
sg153
I00
sg154
F2
sg155
F300
sg156
I00
sg157
S'centre'
p283
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g125
sg164
I01
sg165
F0
sg166
g167
sg174
I00
sg175
F100
sg176
(lp284
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/de81e80c-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p285
sg182
S'10k.svg'
p286
sg184
S'centre'
p287
sg186
I01
sg187
F10
sg188
S'27a8c8c0-ec3f-11e7-b84b-6c88148e0154'
p288
sba(iclasses.clip
clip
p289
(dp290
g130
g131
sg132
I01
sg133
I00
sg134
(dp291
g136
(iclasses.keyframe
keyframe
p292
(dp293
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2f2a161d-ec3f-11e7-b84b-6c88148e0154'
p294
sbsg140
(iclasses.keyframe
keyframe
p295
(dp296
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2f2a161e-ec3f-11e7-b84b-6c88148e0154'
p297
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F66.769999999999996
sg151
F104.5
sg152
F2504.5
sg153
I01
sg154
F2
sg155
F300
sg69
I00
sg157
S'centre'
p298
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g125
sg164
I01
sg165
F0
sg166
g200
sg174
I00
sg175
F100
sg176
(lp299
sg178
F0
sg179
I00
sg180
g207
sg182
S'500k.svg'
p300
sg184
S'centre'
p301
sg186
I01
sg187
F10
sg188
S'2f2a161c-ec3f-11e7-b84b-6c88148e0154'
p302
sba(iclasses.clip
clip
p303
(dp304
g130
g131
sg132
I01
sg133
I00
sg134
(dp305
g136
(iclasses.keyframe
keyframe
p306
(dp307
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'381ee569-ec3f-11e7-b84b-6c88148e0154'
p308
sbsg140
(iclasses.keyframe
keyframe
p309
(dp310
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'381ee56a-ec3f-11e7-b84b-6c88148e0154'
p311
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F76.769999999999996
sg151
F96.5
sg152
F2809.5
sg153
I01
sg154
F2
sg155
F300
sg156
I00
sg157
S'centre'
p312
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g125
sg164
I01
sg165
F0
sg166
g221
sg174
I00
sg175
F100
sg176
(lp313
sg178
F0
sg179
I00
sg180
g228
sg182
S'1M.svg'
p314
sg184
S'centre'
p315
sg186
I01
sg187
F10
sg188
S'381ee568-ec3f-11e7-b84b-6c88148e0154'
p316
sbasg88
S'Track 3'
p317
sg90
g20
sg118
I01
sg119
I71
sg120
I01
sg121
I130
sS'x'
I10
sg122
(lp318
sg51
S'00295854-ec36-11e7-b84b-6c88148e0154'
p319
sba(iclasses.track
track
p320
(dp321
g34
(lp322
(iclasses.clip
clip
p323
(dp324
S'color'
p325
S'Gold'
p326
sS'moved'
p327
I00
sS'video_fade_out'
p328
I01
sS'keyframes'
p329
(dp330
S'start'
p331
(iclasses.keyframe
keyframe
p332
(dp333
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3c58f89b-ec2a-11e7-b84b-6c88148e0154'
p334
sbsS'end'
p335
(iclasses.keyframe
keyframe
p336
(dp337
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3c58f89c-ec2a-11e7-b84b-6c88148e0154'
p338
sbssS'video_fade_out_amount'
p339
F2
sS'audio_fade_out'
p340
I01
sS'reversed'
p341
I00
sS'speed'
p342
F1
sS'fill'
p343
I01
sS'audio_fade_in_amount'
p344
F2
sS'position_on_track'
p345
F-0.029999999999999999
sg27
F47.5
sS'drag_x'
p346
F175.5
sS'play_audio'
p347
I01
sS'audio_fade_out_amount'
p348
F2
sS'max_length'
p349
F300
sS'show_preview'
p350
I00
sS'valign'
p351
S'centre'
p352
sS'video_fade_in'
p353
I01
sS'audio_fade_in'
p354
I01
sS'request_show_properties'
p355
I00
sS'video_fade_in_amount'
p356
F2
sS'parent'
p357
g320
sS'composite'
p358
I01
sS'start_time'
p359
F0
sS'file_object'
p360
(iclasses.files
OpenShotFile
p361
(dp362
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/3284ba52-ec2a-11e7-b84b-6c88148e0154_svg_1.png'
p363
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/1.svg'
p364
sg90
Nsg91
S'image'
p365
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp366
sg101
S''
sg51
S'3284ba53-ec2a-11e7-b84b-6c88148e0154'
p367
sbsS'distort'
p368
I00
sS'volume'
p369
F100
sS'effects'
p370
(lp371
sS'rotation'
p372
F0
sS'is_timeline_scrolling'
p373
I00
sS'thumb_location'
p374
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/3284ba52-ec2a-11e7-b84b-6c88148e0154_svg_1.png'
p375
sg24
S'1.svg'
p376
sS'halign'
p377
g352
sS'play_video'
p378
I01
sS'end_time'
p379
F0.029999999999999999
sS'unique_id'
p380
S'3c58f89a-ec2a-11e7-b84b-6c88148e0154'
p381
sba(iclasses.clip
clip
p382
(dp383
S'color'
p384
S'Gold'
p385
sS'moved'
p386
I00
sS'video_fade_out'
p387
I00
sS'keyframes'
p388
(dp389
S'start'
p390
(iclasses.keyframe
keyframe
p391
(dp392
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8049524d-ec3f-11e7-b84b-6c88148e0154'
p393
sbsS'end'
p394
(iclasses.keyframe
keyframe
p395
(dp396
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8049524e-ec3f-11e7-b84b-6c88148e0154'
p397
sbssS'video_fade_out_amount'
p398
F2
sS'audio_fade_out'
p399
I00
sS'reversed'
p400
I00
sS'speed'
p401
F1
sS'fill'
p402
I01
sS'audio_fade_in_amount'
p403
F2
sS'position_on_track'
p404
F0
sS'drag_y'
p405
F87.5
sS'drag_x'
p406
F61.5
sS'play_audio'
p407
I01
sS'audio_fade_out_amount'
p408
F2
sS'max_length'
p409
F300
sS'valign'
p410
S'centre'
p411
sS'video_fade_in'
p412
I00
sS'audio_fade_in'
p413
I00
sS'request_show_properties'
p414
I00
sS'video_fade_in_amount'
p415
F2
sS'parent'
p416
g320
sS'composite'
p417
I01
sS'start_time'
p418
F0
sS'file_object'
p419
g361
sS'distort'
p420
I00
sS'volume'
p421
F100
sS'effects'
p422
(lp423
sS'rotation'
p424
F0
sS'is_timeline_scrolling'
p425
I00
sS'thumb_location'
p426
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/3284ba52-ec2a-11e7-b84b-6c88148e0154_svg_1.png'
p427
sS'name'
p428
S'1.svg'
p429
sS'halign'
p430
S'centre'
p431
sS'play_video'
p432
I01
sS'end_time'
p433
F7
sS'unique_id'
p434
S'8049524c-ec3f-11e7-b84b-6c88148e0154'
p435
sba(iclasses.clip
clip
p436
(dp437
S'color'
p438
g326
sS'moved'
p439
I01
sS'video_fade_out'
p440
I01
sS'keyframes'
p441
(dp442
g331
(iclasses.keyframe
keyframe
p443
(dp444
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g334
sbsg335
(iclasses.keyframe
keyframe
p445
(dp446
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g338
sbssS'video_fade_out_amount'
p447
F2
sS'audio_fade_out'
p448
I01
sS'reversed'
p449
I00
sS'speed'
p450
F1
sS'fill'
p451
I01
sS'audio_fade_in_amount'
p452
F2
sS'position_on_track'
p453
F6.9872499999999977
sS'drag_y'
p454
F110.5
sS'drag_x'
p455
F391.5
sS'play_audio'
p456
I00
sS'audio_fade_out_amount'
p457
F2
sS'max_length'
p458
F300
sS'show_preview'
p459
I00
sS'valign'
p460
g352
sS'video_fade_in'
p461
I01
sS'audio_fade_in'
p462
I01
sS'request_show_properties'
p463
I00
sS'video_fade_in_amount'
p464
F2
sS'parent'
p465
g320
sS'composite'
p466
I01
sS'start_time'
p467
F0.029999999999999999
sS'file_object'
p468
g361
sS'distort'
p469
I00
sS'volume'
p470
F100
sS'effects'
p471
(lp472
sS'rotation'
p473
F0
sS'is_timeline_scrolling'
p474
I00
sS'thumb_location'
p475
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/3284ba52-ec2a-11e7-b84b-6c88148e0154_svg_1.png'
p476
sS'name'
p477
g376
sS'halign'
p478
g352
sS'play_video'
p479
I01
sS'end_time'
p480
F7
sS'unique_id'
p481
S'd2ccb39e-ec33-11e7-b84b-6c88148e0154'
p482
sba(iclasses.clip
clip
p483
(dp484
g438
S'Gold'
p485
sg439
I00
sg440
I00
sg441
(dp486
S'start'
p487
(iclasses.keyframe
keyframe
p488
(dp489
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4d002cbf-ec33-11e7-b84b-6c88148e0154'
p490
sbsS'end'
p491
(iclasses.keyframe
keyframe
p492
(dp493
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4d002cc0-ec33-11e7-b84b-6c88148e0154'
p494
sbssg447
F2
sg448
I00
sg449
I00
sg450
F1
sg451
I01
sg452
F2
sg453
F13.969999999999995
sg454
F165.5
sg455
F486.5
sg456
I01
sg457
F2
sg458
F1.3013000000000001
sg459
I00
sg460
S'centre'
p495
sg461
I00
sg462
I00
sg463
I00
sg464
F2
sg465
g320
sg466
I01
sg467
F0
sg468
(iclasses.files
OpenShotFile
p496
(dp497
g82
F38
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2a8741f8-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p498
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2C-10k.mp4'
p499
sg90
Nsg91
S'video'
p500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F1.3013000000000001
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p501
sg99
(F29.970029970029969
I0
tp502
sg101
S''
sg51
S'2a8741f9-ec2f-11e7-b84b-6c88148e0154'
p503
sbsg469
I00
sg470
F100
sg471
(lp504
sg473
F0
sg474
I00
sg475
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a8741f8-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p505
sg477
S'Hopper-A2C-10k.mp4'
p506
sg478
S'left'
p507
sg479
I01
sg480
F1.3
sg481
S'4d002cbe-ec33-11e7-b84b-6c88148e0154'
p508
sba(iclasses.clip
clip
p509
(dp510
g438
g485
sg439
I00
sg440
I00
sg441
(dp511
g487
(iclasses.keyframe
keyframe
p512
(dp513
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a0956bab-ec33-11e7-b84b-6c88148e0154'
p514
sbsg491
(iclasses.keyframe
keyframe
p515
(dp516
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a0956bac-ec33-11e7-b84b-6c88148e0154'
p517
sbssg447
F2
sg448
I00
sg449
I00
sg450
F1
sg451
I01
sg452
F2
sg453
F15.269999999999994
sg454
F172.5
sg455
F640.5
sg456
I01
sg457
F2
sg458
F16.683333333333334
sg459
I00
sg460
S'centre'
p518
sg461
I00
sg462
I00
sg463
I00
sg464
F2
sg465
g320
sg466
I01
sg467
F1
sg468
(iclasses.files
OpenShotFile
p519
(dp520
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2a874206-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p521
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-500k.mp4'
p522
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p523
sg99
(F29.970029970029969
I0
tp524
sg101
S''
sg51
S'2a874207-ec2f-11e7-b84b-6c88148e0154'
p525
sbsg469
I00
sg470
F100
sg471
(lp526
sg473
F0
sg474
I00
sg475
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/Hopper-A2S-500k_mp4_2.png'
p527
sg477
S'Hopper-A2S-500k.mp4'
p528
sg478
S'right'
p529
sg479
I01
sg480
F11
sg481
S'a0956baa-ec33-11e7-b84b-6c88148e0154'
p530
sba(iclasses.clip
clip
p531
(dp532
g130
g131
sg132
I00
sg133
I00
sg134
(dp533
g136
(iclasses.keyframe
keyframe
p534
(dp535
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4bb13f2b-ec37-11e7-b84b-6c88148e0154'
p536
sbsg140
(iclasses.keyframe
keyframe
p537
(dp538
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4bb13f2c-ec37-11e7-b84b-6c88148e0154'
p539
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F25.269999999999996
sg151
F165.5
sg152
F965.5
sg153
I01
sg154
F2
sg155
F15.915900000000001
sg156
I00
sg157
S'centre'
p540
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g320
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p541
(dp542
g82
F476
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2a87420a-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p543
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-Best.mp4'
p544
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F15.915900000000001
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p545
sg99
(F29.970029970029969
I0
tp546
sg101
S''
sg51
S'2a87420b-ec2f-11e7-b84b-6c88148e0154'
p547
sbsg174
I00
sg175
F100
sg176
(lp548
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a87420a-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p549
sg182
S'Hopper-A2S-Best.mp4'
p550
sg184
S'right'
p551
sg186
I01
sg187
F10
sg188
S'4bb13f2a-ec37-11e7-b84b-6c88148e0154'
p552
sba(iclasses.clip
clip
p553
(dp554
g130
g131
sg132
I00
sg133
I00
sg134
(dp555
g136
(iclasses.keyframe
keyframe
p556
(dp557
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'638e7e87-ec38-11e7-b84b-6c88148e0154'
p558
sbsg140
(iclasses.keyframe
keyframe
p559
(dp560
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'638e7e88-ec38-11e7-b84b-6c88148e0154'
p561
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F35.269999999999996
sg151
F181.5
sg152
F1200.5
sg153
I01
sg154
F2
sg155
F1.5015000000000001
sg156
I00
sg157
S'centre'
p562
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g320
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p563
(dp564
g82
F44
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2f122f62-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p565
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2S-10k.mp4'
p566
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F1.5015000000000001
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p567
sg99
(F29.970029970029969
I0
tp568
sg101
S''
sg51
S'2f122f63-ec2f-11e7-b84b-6c88148e0154'
p569
sbsg174
I00
sg175
F100
sg176
(lp570
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f62-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p571
sg182
S'HalfCheetah-A2S-10k.mp4'
p572
sg184
S'right'
p573
sg186
I01
sg187
F1.5
sg188
S'638e7e86-ec38-11e7-b84b-6c88148e0154'
p574
sba(iclasses.clip
clip
p575
(dp576
g130
g131
sg132
I00
sg133
I00
sg134
(dp577
g136
(iclasses.keyframe
keyframe
p578
(dp579
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f0abf5bf-ec38-11e7-b84b-6c88148e0154'
p580
sbsg140
(iclasses.keyframe
keyframe
p581
(dp582
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f0abf5c0-ec38-11e7-b84b-6c88148e0154'
p583
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F36.769999999999996
sg151
F152.5
sg152
F1246.5
sg153
I01
sg154
F2
sg155
F16.683333333333334
sg69
I00
sg157
S'centre'
p584
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g320
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p585
(dp586
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2f122f66-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p587
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2S-500k.mp4'
p588
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p589
sg99
(F29.970029970029969
I0
tp590
sg101
S''
sg51
S'2f122f67-ec2f-11e7-b84b-6c88148e0154'
p591
sbsg174
I00
sg175
F100
sg176
(lp592
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f66-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p593
sg182
S'HalfCheetah-A2S-500k.mp4'
p594
sg184
S'right'
p595
sg186
I01
sg187
F10
sg188
S'f0abf5be-ec38-11e7-b84b-6c88148e0154'
p596
sba(iclasses.clip
clip
p597
(dp598
g130
g131
sg132
I00
sg133
I00
sg134
(dp599
g136
(iclasses.keyframe
keyframe
p600
(dp601
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'23172e39-ec39-11e7-b84b-6c88148e0154'
p602
sbsg140
(iclasses.keyframe
keyframe
p603
(dp604
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'23172e3a-ec39-11e7-b84b-6c88148e0154'
p605
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F46.769999999999996
sg151
F162.5
sg152
F1703.5
sg153
I00
sg154
F2
sg155
F16.683333333333334
sg156
I00
sg157
S'centre'
p606
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g320
sg164
I01
sg165
F1
sg166
(iclasses.files
OpenShotFile
p607
(dp608
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2f122f6a-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p609
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2S-Best.mp4'
p610
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p611
sg99
(F29.970029970029969
I0
tp612
sg101
S''
sg51
S'2f122f6b-ec2f-11e7-b84b-6c88148e0154'
p613
sbsg174
I00
sg175
F100
sg176
(lp614
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/HalfCheetah-A2S-Best_mp4_2.png'
p615
sg182
S'HalfCheetah-A2S-Best.mp4'
p616
sg184
S'right'
p617
sg186
I01
sg187
F11
sg188
S'23172e38-ec39-11e7-b84b-6c88148e0154'
p618
sba(iclasses.clip
clip
p619
(dp620
g130
g131
sg132
I00
sg133
I00
sg134
(dp621
g136
(iclasses.keyframe
keyframe
p622
(dp623
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'b4232f4f-ec39-11e7-b84b-6c88148e0154'
p624
sbsg140
(iclasses.keyframe
keyframe
p625
(dp626
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'b4232f50-ec39-11e7-b84b-6c88148e0154'
p627
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F56.770000000000003
sg151
F177.5
sg152
F2026.5
sg153
I01
sg154
F2
sg155
F16.683333333333334
sg156
I00
sg157
S'centre'
p628
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g320
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p629
(dp630
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/34872efc-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p631
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2S-10k.mp4'
p632
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p633
sg99
(F29.970029970029969
I0
tp634
sg101
S''
sg51
S'34872efd-ec2f-11e7-b84b-6c88148e0154'
p635
sbsg174
I00
sg175
F100
sg176
(lp636
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872efc-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p637
sg182
S'Walker2d-A2S-10k.mp4'
p638
sg184
S'right'
p639
sg186
I01
sg187
F10
sg188
S'b4232f4e-ec39-11e7-b84b-6c88148e0154'
p640
sba(iclasses.clip
clip
p641
(dp642
g130
g131
sg132
I00
sg133
I00
sg134
(dp643
g136
(iclasses.keyframe
keyframe
p644
(dp645
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4006d419-ec3d-11e7-b84b-6c88148e0154'
p646
sbsg140
(iclasses.keyframe
keyframe
p647
(dp648
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4006d41a-ec3d-11e7-b84b-6c88148e0154'
p649
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F66.77000000000001
sg151
F186.5
sg152
F2384.5
sg153
I01
sg154
F2
sg155
F16.683333333333334
sg156
I00
sg157
S'centre'
p650
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g320
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p651
(dp652
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/34872f00-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p653
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2S-500k.mp4'
p654
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p655
sg99
(F29.970029970029969
I0
tp656
sg101
S''
sg51
S'34872f01-ec2f-11e7-b84b-6c88148e0154'
p657
sbsg174
I00
sg175
F100
sg176
(lp658
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872f00-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p659
sg182
S'Walker2d-A2S-500k.mp4'
p660
sg184
S'right'
p661
sg186
I01
sg187
F10
sg188
S'4006d418-ec3d-11e7-b84b-6c88148e0154'
p662
sba(iclasses.clip
clip
p663
(dp664
g130
g131
sg132
I00
sg133
I00
sg134
(dp665
g136
(iclasses.keyframe
keyframe
p666
(dp667
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'074457bd-ec3e-11e7-b84b-6c88148e0154'
p668
sbsg140
(iclasses.keyframe
keyframe
p669
(dp670
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'074457be-ec3e-11e7-b84b-6c88148e0154'
p671
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F76.77000000000001
sg151
F180.5
sg152
F2802.8333333333335
sg153
I01
sg154
F2
sg155
F16.683333333333334
sg69
I00
sg157
S'centre'
p672
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g320
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p673
(dp674
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/34872f04-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p675
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2S-Best.mp4'
p676
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p677
sg99
(F29.970029970029969
I0
tp678
sg101
S''
sg51
S'34872f05-ec2f-11e7-b84b-6c88148e0154'
p679
sbsg174
I00
sg175
F100
sg176
(lp680
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872f04-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p681
sg182
S'Walker2d-A2S-Best.mp4'
p682
sg184
S'right'
p683
sg186
I01
sg187
F10
sg188
S'074457bc-ec3e-11e7-b84b-6c88148e0154'
p684
sbasg88
S'Track 2'
p685
sg90
g20
sg118
I01
sg119
I136
sg120
I01
sg121
I195
sS'x'
I10
sg122
(lp686
sg51
S'a7202d8f-ec29-11e7-b84b-6c88148e0154'
p687
sba(iclasses.track
track
p688
(dp689
g34
(lp690
(iclasses.clip
clip
p691
(dp692
g438
g485
sg439
I00
sg440
I00
sg441
(dp693
g487
(iclasses.keyframe
keyframe
p694
(dp695
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'50b7f685-ec33-11e7-b84b-6c88148e0154'
p696
sbsg491
(iclasses.keyframe
keyframe
p697
(dp698
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'50b7f686-ec33-11e7-b84b-6c88148e0154'
p699
sbssg447
F2
sg448
I00
sg449
I00
sg450
F1
sg451
I01
sg452
F2
sg453
F13.979999999999983
sg454
F239.5
sg455
F503.5
sg456
I01
sg457
F2
sg458
F0.80080000000000007
sg459
I00
sg460
S'centre'
p700
sg461
I00
sg462
I00
sg463
I00
sg464
F2
sg465
g688
sg466
I01
sg467
F0
sg468
(iclasses.files
OpenShotFile
p701
(dp702
g82
F23
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2a874202-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p703
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-10k.mp4'
p704
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F0.80080000000000007
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p705
sg99
(F29.970029970029969
I0
tp706
sg101
S''
sg51
S'2a874203-ec2f-11e7-b84b-6c88148e0154'
p707
sbsg469
I00
sg470
F100
sg471
(lp708
sg473
F0
sg474
I00
sg475
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a874202-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p709
sg477
S'Hopper-A2S-10k.mp4'
p710
sg478
S'right'
p711
sg479
I01
sg480
F0.80000000000000004
sg481
S'50b7f684-ec33-11e7-b84b-6c88148e0154'
p712
sba(iclasses.clip
clip
p713
(dp714
g438
g485
sg439
I00
sg440
I00
sg441
(dp715
g487
(iclasses.keyframe
keyframe
p716
(dp717
g47
I0
sg48
F100
sg49
F100
sS'x'
F25
sS'y'
F0
sg50
F1
sg51
S'd9b64fd9-ec30-11e7-b84b-6c88148e0154'
p718
sbsg491
(iclasses.keyframe
keyframe
p719
(dp720
g47
I-1
sg48
F100
sg49
F100
sS'x'
F25
sS'y'
F0
sg50
F1
sg51
S'd9b64fda-ec30-11e7-b84b-6c88148e0154'
p721
sbssg447
F2
sg448
I00
sg449
I00
sg450
F1
sg451
I01
sg452
F2
sg453
F14.779999999999982
sg454
F236.07499999999999
sg455
F546.74166666666679
sg456
I01
sg457
F2
sg458
F300
sg459
I00
sg460
S'centre'
p722
sg461
I00
sg462
I00
sg463
I00
sg464
F2
sg465
g688
sg466
I01
sg467
F0
sg468
(iclasses.files
OpenShotFile
p723
(dp724
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/92203852-ec30-11e7-b84b-6c88148e0154_png_1.png'
p725
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2S-10k1.png'
p726
sg90
Nsg91
g365
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp727
sg101
S''
sg51
S'92203853-ec30-11e7-b84b-6c88148e0154'
p728
sbsg469
I00
sg470
F100
sg471
(lp729
sg473
F0
sg474
I00
sg475
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/92203852-ec30-11e7-b84b-6c88148e0154_png_1.png'
p730
sg477
S'Hopper-A2S-10k1.png'
p731
sg478
S'right'
p732
sg479
I01
sg480
F0.5
sg481
S'd9b64fd8-ec30-11e7-b84b-6c88148e0154'
p733
sba(iclasses.clip
clip
p734
(dp735
g438
g485
sg439
I00
sg440
I00
sg441
(dp736
g487
(iclasses.keyframe
keyframe
p737
(dp738
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f4eef55f-ec33-11e7-b84b-6c88148e0154'
p739
sbsg491
(iclasses.keyframe
keyframe
p740
(dp741
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f4eef560-ec33-11e7-b84b-6c88148e0154'
p742
sbssg447
F2
sg448
I00
sg449
I00
sg450
F1
sg451
I01
sg452
F2
sg453
F15.279999999999978
sg454
F226.5
sg455
F549.5
sg456
I01
sg457
F2
sg458
F1.5348666666666666
sg459
I00
sg460
S'centre'
p743
sg461
I00
sg462
I00
sg463
I00
sg464
F2
sg465
g688
sg466
I01
sg467
F0
sg468
(iclasses.files
OpenShotFile
p744
(dp745
g82
F45
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2a8741fc-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p746
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2C-500k.mp4'
p747
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F1.5348666666666666
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p748
sg99
(F29.970029970029969
I0
tp749
sg101
S''
sg51
S'2a8741fd-ec2f-11e7-b84b-6c88148e0154'
p750
sbsg469
I00
sg470
F100
sg471
(lp751
sg473
F0
sg474
I00
sg475
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a8741fc-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p752
sg477
S'Hopper-A2C-500k.mp4'
p753
sg478
S'left'
p754
sg479
I01
sg480
F1.5349999999999999
sg481
S'f4eef55e-ec33-11e7-b84b-6c88148e0154'
p755
sba(iclasses.clip
clip
p756
(dp757
g438
g485
sg439
I00
sg440
I00
sg441
(dp758
g487
(iclasses.keyframe
keyframe
p759
(dp760
g47
I0
sg48
F100
sg49
F100
sS'x'
F-25
sS'y'
F0
sg50
F1
sg51
S'82d964a9-ec34-11e7-b84b-6c88148e0154'
p761
sbsg491
(iclasses.keyframe
keyframe
p762
(dp763
g47
I-1
sg48
F100
sg49
F100
sS'x'
F-25
sS'y'
F0
sg50
F1
sg51
S'82d964aa-ec34-11e7-b84b-6c88148e0154'
p764
sbssg447
F2
sg448
I00
sg449
I00
sg450
F1
sg451
I01
sg452
F2
sg453
F16.81499999999998
sg454
F235.5
sg455
F642.5
sg456
I00
sg457
F2
sg458
F300
sg459
I00
sg460
S'centre'
p765
sg461
I00
sg462
I00
sg463
I00
sg464
F2
sg465
g688
sg466
I01
sg467
F0
sg468
(iclasses.files
OpenShotFile
p766
(dp767
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/7a3f7bca-ec34-11e7-b84b-6c88148e0154_png_1.png'
p768
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2C-500k2.png'
p769
sg90
Nsg91
S'image'
p770
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp771
sg101
S''
sg51
S'7a3f7bcb-ec34-11e7-b84b-6c88148e0154'
p772
sbsg469
I00
sg470
F100
sg471
(lp773
sg473
F0
sg474
I00
sg475
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/7a3f7bca-ec34-11e7-b84b-6c88148e0154_png_1.png'
p774
sg477
S'Hopper-A2C-500k2.png'
p775
sg478
S'left'
p776
sg479
I01
sg480
F8.4700000000000006
sg481
S'82d964a8-ec34-11e7-b84b-6c88148e0154'
p777
sba(iclasses.clip
clip
p778
(dp779
g130
g131
sg132
I00
sg133
I00
sg134
(dp780
g136
(iclasses.keyframe
keyframe
p781
(dp782
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4f92b101-ec37-11e7-b84b-6c88148e0154'
p783
sbsg140
(iclasses.keyframe
keyframe
p784
(dp785
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4f92b102-ec37-11e7-b84b-6c88148e0154'
p786
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F25.284999999999979
sg151
F238.5
sg152
F977.5
sg153
I01
sg154
F2
sg155
F10.477133333333333
sg69
I00
sg157
S'centre'
p787
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g688
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p788
(dp789
g82
F313
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2a874200-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p790
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2C-Best.mp4'
p791
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F10.477133333333333
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p792
sg99
(F29.970029970029969
I0
tp793
sg101
S''
sg51
S'2a874201-ec2f-11e7-b84b-6c88148e0154'
p794
sbsg174
I00
sg175
F100
sg176
(lp795
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a874200-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p796
sg182
S'Hopper-A2C-Best.mp4'
p797
sg184
S'left'
p798
sg186
I01
sg187
F10
sg188
S'4f92b100-ec37-11e7-b84b-6c88148e0154'
p799
sba(iclasses.clip
clip
p800
(dp801
g130
g131
sg132
I00
sg133
I00
sg134
(dp802
g136
(iclasses.keyframe
keyframe
p803
(dp804
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5f2a6027-ec38-11e7-b84b-6c88148e0154'
p805
sbsg140
(iclasses.keyframe
keyframe
p806
(dp807
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5f2a6028-ec38-11e7-b84b-6c88148e0154'
p808
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F35.284999999999982
sg151
F227.5
sg152
F1189.5
sg153
I01
sg154
F2
sg155
F0.63396666666666668
sg156
I00
sg157
S'centre'
p809
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g688
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p810
(dp811
g82
F18
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2f122f58-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p812
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2C-10k.mp4'
p813
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F0.63396666666666668
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p814
sg99
(F29.970029970029969
I0
tp815
sg101
S''
sg51
S'2f122f59-ec2f-11e7-b84b-6c88148e0154'
p816
sbsg174
I00
sg175
F100
sg176
(lp817
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f58-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p818
sg182
S'HalfCheetah-A2C-10k.mp4'
p819
sg184
S'left'
p820
sg186
I01
sg187
F0.64000000000000001
sg188
S'5f2a6026-ec38-11e7-b84b-6c88148e0154'
p821
sba(iclasses.clip
clip
p822
(dp823
g130
g131
sg132
I00
sg133
I00
sg134
(dp824
g136
(iclasses.keyframe
keyframe
p825
(dp826
g47
I0
sg48
F100
sg49
F100
sS'x'
F-25
sS'y'
F0
sg50
F1
sg51
S'99dc111b-ec38-11e7-b84b-6c88148e0154'
p827
sbsg140
(iclasses.keyframe
keyframe
p828
(dp829
g47
I-1
sg48
F100
sg49
F100
sS'x'
F-25
sS'y'
F0
sg50
F1
sg51
S'99dc111c-ec38-11e7-b84b-6c88148e0154'
p830
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F35.91999999999998
sg151
F244.07499999999999
sg152
F1283.4083333333335
sg153
I01
sg154
F2
sg155
F300
sg156
I00
sg157
S'centre'
p831
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g688
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p832
(dp833
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/95c314fe-ec38-11e7-b84b-6c88148e0154_png_1.png'
p834
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah-A2C-10k1.png'
p835
sg90
Nsg91
g171
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp836
sg101
S''
sg51
S'95c314ff-ec38-11e7-b84b-6c88148e0154'
p837
sbsg174
I00
sg175
F100
sg176
(lp838
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/95c314fe-ec38-11e7-b84b-6c88148e0154_png_1.png'
p839
sg182
S'HalfCheetah-A2C-10k1.png'
p840
sg184
S'centre'
p841
sg186
I01
sg187
F0.87
sg188
S'99dc111a-ec38-11e7-b84b-6c88148e0154'
p842
sba(iclasses.clip
clip
p843
(dp844
g130
g131
sg132
I00
sg133
I00
sg134
(dp845
g136
(iclasses.keyframe
keyframe
p846
(dp847
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eb9fb7b9-ec38-11e7-b84b-6c88148e0154'
p848
sbsg140
(iclasses.keyframe
keyframe
p849
(dp850
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eb9fb7ba-ec38-11e7-b84b-6c88148e0154'
p851
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F36.789999999999985
sg151
F223.5
sg152
F1383.5
sg153
I01
sg154
F2
sg155
F16.683333333333334
sg69
I00
sg157
S'centre'
p852
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g688
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p853
(dp854
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2f122f5c-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p855
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2C-500k.mp4'
p856
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p857
sg99
(F29.970029970029969
I0
tp858
sg101
S''
sg51
S'2f122f5d-ec2f-11e7-b84b-6c88148e0154'
p859
sbsg174
I00
sg175
F100
sg176
(lp860
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f5c-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p861
sg182
S'HalfCheetah-A2C-500k.mp4'
p862
sg184
S'left'
p863
sg186
I01
sg187
F10
sg188
S'eb9fb7b8-ec38-11e7-b84b-6c88148e0154'
p864
sba(iclasses.clip
clip
p865
(dp866
g130
g131
sg132
I00
sg133
I00
sg134
(dp867
g136
(iclasses.keyframe
keyframe
p868
(dp869
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'28962b17-ec39-11e7-b84b-6c88148e0154'
p870
sbsg140
(iclasses.keyframe
keyframe
p871
(dp872
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'28962b18-ec39-11e7-b84b-6c88148e0154'
p873
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F46.789999999999992
sg151
F245.5
sg152
F1638.5
sg153
I01
sg154
F2
sg155
F16.683333333333334
sg69
I00
sg157
S'centre'
p874
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g688
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p875
(dp876
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2f122f60-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p877
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2C-Best.mp4'
p878
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p879
sg99
(F29.970029970029969
I0
tp880
sg101
S''
sg51
S'2f122f61-ec2f-11e7-b84b-6c88148e0154'
p881
sbsg174
I00
sg175
F100
sg176
(lp882
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f60-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p883
sg182
S'HalfCheetah-A2C-Best.mp4'
p884
sg184
S'left'
p885
sg186
I01
sg187
F10
sg188
S'28962b16-ec39-11e7-b84b-6c88148e0154'
p886
sba(iclasses.clip
clip
p887
(dp888
g130
g131
sg132
I00
sg133
I00
sg134
(dp889
g136
(iclasses.keyframe
keyframe
p890
(dp891
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c2aeef6d-ec39-11e7-b84b-6c88148e0154'
p892
sbsg140
(iclasses.keyframe
keyframe
p893
(dp894
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c2aeef6e-ec39-11e7-b84b-6c88148e0154'
p895
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F56.789999999999999
sg151
F240.5
sg152
F1909.5
sg153
I01
sg154
F2
sg155
F0.83416666666666672
sg156
I00
sg157
S'centre'
p896
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g688
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p897
(dp898
g82
F24
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/34872ef2-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p899
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2C-10k.mp4'
p900
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F0.83416666666666672
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p901
sg99
(F29.970029970029969
I0
tp902
sg101
S''
sg51
S'34872ef3-ec2f-11e7-b84b-6c88148e0154'
p903
sbsg174
I00
sg175
F100
sg176
(lp904
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872ef2-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p905
sg182
S'Walker2d-A2C-10k.mp4'
p906
sg184
S'left'
p907
sg186
I01
sg187
F0.83499999999999996
sg188
S'c2aeef6c-ec39-11e7-b84b-6c88148e0154'
p908
sba(iclasses.clip
clip
p909
(dp910
g130
g131
sg132
I00
sg133
I00
sg134
(dp911
g136
(iclasses.keyframe
keyframe
p912
(dp913
g47
I0
sg48
F100
sg49
F100
sS'x'
F-25
sS'y'
F0
sg50
F1
sg51
S'1ecf6f59-ec3d-11e7-b84b-6c88148e0154'
p914
sbsg140
(iclasses.keyframe
keyframe
p915
(dp916
g47
I-1
sg48
F100
sg49
F100
sS'x'
F-25
sS'y'
F0
sg50
F1
sg51
S'1ecf6f5a-ec3d-11e7-b84b-6c88148e0154'
p917
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F57.624999999999993
sg151
F238.5
sg152
F2250.3333333333335
sg153
I01
sg154
F2
sg155
F300
sg156
I00
sg157
S'centre'
p918
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g688
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p919
(dp920
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/1d035cb8-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p921
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d-A2C-10k1.png'
p922
sg90
Nsg91
g171
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp923
sg101
S''
sg51
S'1d035cb9-ec3d-11e7-b84b-6c88148e0154'
p924
sbsg174
I00
sg175
F100
sg176
(lp925
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/1d035cb8-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p926
sg182
S'Walker2d-A2C-10k1.png'
p927
sg184
S'centre'
p928
sg186
I01
sg187
F9.1699999999999999
sg188
S'1ecf6f58-ec3d-11e7-b84b-6c88148e0154'
p929
sba(iclasses.clip
clip
p930
(dp931
g130
g131
sg132
I00
sg133
I00
sg134
(dp932
g136
(iclasses.keyframe
keyframe
p933
(dp934
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'578c736d-ec3e-11e7-b84b-6c88148e0154'
p935
sbsg140
(iclasses.keyframe
keyframe
p936
(dp937
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'578c736e-ec3e-11e7-b84b-6c88148e0154'
p938
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F66.795000000000002
sg151
F238.5
sg152
F2351.5
sg153
I00
sg154
F2
sg155
F4.8048000000000002
sg156
I00
sg157
S'centre'
p939
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g688
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p940
(dp941
g82
F143
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/34872ef6-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p942
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2C-500k.mp4'
p943
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F4.8048000000000002
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p944
sg99
(F29.970029970029969
I0
tp945
sg101
S''
sg51
S'34872ef7-ec2f-11e7-b84b-6c88148e0154'
p946
sbsg174
I00
sg175
F100
sg176
(lp947
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872ef6-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p948
sg182
S'Walker2d-A2C-500k.mp4'
p949
sg184
S'left'
p950
sg186
I01
sg187
F4.7999999999999998
sg188
S'578c736c-ec3e-11e7-b84b-6c88148e0154'
p951
sba(iclasses.clip
clip
p952
(dp953
g130
g131
sg132
I00
sg133
I00
sg134
(dp954
g136
(iclasses.keyframe
keyframe
p955
(dp956
g47
I0
sg48
F100
sg49
F100
sS'x'
F-25
sS'y'
F0
sg50
F1
sg51
S'f28c086b-ec3d-11e7-b84b-6c88148e0154'
p957
sbsg140
(iclasses.keyframe
keyframe
p958
(dp959
g47
I-1
sg48
F100
sg49
F100
sS'x'
F-25
sS'y'
F0
sg50
F1
sg51
S'f28c086c-ec3d-11e7-b84b-6c88148e0154'
p960
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F71.594999999999999
sg151
F240.07499999999999
sg152
F2652.9083333333333
sg153
I01
sg154
F2
sg155
F300
sg69
I00
sg157
S'centre'
p961
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g688
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p962
(dp963
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/ee8a10b0-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p964
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d-A2C-500k1.png'
p965
sg90
Nsg91
g171
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp966
sg101
S''
sg51
S'ee8a10b1-ec3d-11e7-b84b-6c88148e0154'
p967
sbsg174
I00
sg175
F100
sg176
(lp968
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/ee8a10b0-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p969
sg182
S'Walker2d-A2C-500k1.png'
p970
sg184
S'centre'
p971
sg186
I01
sg187
F5.2000000000000002
sg188
S'f28c086a-ec3d-11e7-b84b-6c88148e0154'
p972
sba(iclasses.clip
clip
p973
(dp974
g130
g131
sg132
I00
sg133
I00
sg134
(dp975
g136
(iclasses.keyframe
keyframe
p976
(dp977
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a94bf805-ec3d-11e7-b84b-6c88148e0154'
p978
sbsg140
(iclasses.keyframe
keyframe
p979
(dp980
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a94bf806-ec3d-11e7-b84b-6c88148e0154'
p981
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F76.795000000000002
sg151
F239.5
sg152
F2700.5
sg153
I00
sg154
F2
sg155
F16.683333333333334
sg156
I00
sg157
S'centre'
p982
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g688
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p983
(dp984
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/34872efa-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p985
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2C-Best.mp4'
p986
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p987
sg99
(F29.970029970029969
I0
tp988
sg101
S''
sg51
S'34872efb-ec2f-11e7-b84b-6c88148e0154'
p989
sbsg174
I00
sg175
F100
sg176
(lp990
sg178
F0
sg179
I00
sg180
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872efa-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p991
sg182
S'Walker2d-A2C-Best.mp4'
p992
sg184
S'left'
p993
sg186
I01
sg187
F10
sg188
S'a94bf804-ec3d-11e7-b84b-6c88148e0154'
p994
sbasg88
S'Track 1'
p995
sg90
g20
sg118
I01
sg119
I201
sg120
I01
sg121
I260
sS'x'
I10
sg122
(lp996
sg51
S'a7202d90-ec29-11e7-b84b-6c88148e0154'
p997
sbasS'markers'
p998
(lp999
sS'project'
p1000
g1
sS'length'
p1001
F3220.9699999999998
sS'ruler_time'
p1002
Nsg346
F3.9999999999995453
sS'play_head_line'
p1003
NsbasS'refresh_xml'
p1004
I01
sS'project_type'
p1005
S'HD 1080p 60 fps'
p1006
sS'sequences'
p1007
(lp1008
g20
asS'DEBUG'
p1009
I01
sS'UI_DIR'
p1010
S'/usr/share/openshot/openshot/windows/ui'
p1011
sS'PROFILES_DIR'
p1012
S'/usr/share/openshot/openshot/profiles'
p1013
sS'BASE_DIR'
p1014
S'/usr/share/openshot'
p1015
sS'canvas'
p1016
NsS'EXPORT_PRESETS_DIR'
p1017
S'/usr/share/openshot/openshot/export_presets'
p1018
sS'USER_TRANSITIONS_DIR'
p1019
S'/home/rae/.openshot/user_transitions'
p1020
sS'EFFECTS_DIR'
p1021
S'/usr/share/openshot/openshot/effects'
p1022
sS'BLENDER_DIR'
p1023
S'/usr/share/openshot/openshot/blender'
p1024
sS'thumbnailer'
p1025
Nsg24
S'Raeboschool'
p1026
sS'file_type'
p1027
S'ascii'
p1028
sS'theme'
p1029
Vfresher
p1030
sS'project_folder'
p1031
(iclasses.files
OpenShotFolder
p1032
(dp1033
S'queue'
p1034
(lp1035
sg24
S''
sg357
NsS'items'
p1036
(lp1037
g361
ag496
a(iclasses.files
OpenShotFile
p1038
(dp1039
g82
F41
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2a8741fa-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1040
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2C-250k.mp4'
p1041
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F1.4014
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1042
sg99
(F29.970029970029969
I0
tp1043
sg101
S''
sg51
S'2a8741fb-ec2f-11e7-b84b-6c88148e0154'
p1044
sbag744
a(iclasses.files
OpenShotFile
p1045
(dp1046
g82
F123
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2a8741fe-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1047
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2C-750k.mp4'
p1048
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F4.1374666666666666
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1049
sg99
(F29.970029970029969
I0
tp1050
sg101
S''
sg51
S'2a8741ff-ec2f-11e7-b84b-6c88148e0154'
p1051
sbag788
ag701
a(iclasses.files
OpenShotFile
p1052
(dp1053
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2a874204-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1054
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-250k.mp4'
p1055
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1056
sg99
(F29.970029970029969
I0
tp1057
sg101
S''
sg51
S'2a874205-ec2f-11e7-b84b-6c88148e0154'
p1058
sbag519
a(iclasses.files
OpenShotFile
p1059
(dp1060
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2a874208-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1061
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-750k.mp4'
p1062
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1063
sg99
(F29.970029970029969
I0
tp1064
sg101
S''
sg51
S'2a874209-ec2f-11e7-b84b-6c88148e0154'
p1065
sbag541
ag810
a(iclasses.files
OpenShotFile
p1066
(dp1067
g82
F311
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2f122f5a-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1068
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2C-250k.mp4'
p1069
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F10.410400000000001
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1070
sg99
(F29.970029970029969
I0
tp1071
sg101
S''
sg51
S'2f122f5b-ec2f-11e7-b84b-6c88148e0154'
p1072
sbag853
a(iclasses.files
OpenShotFile
p1073
(dp1074
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2f122f5e-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1075
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2C-750k.mp4'
p1076
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1077
sg99
(F29.970029970029969
I0
tp1078
sg101
S''
sg51
S'2f122f5f-ec2f-11e7-b84b-6c88148e0154'
p1079
sbag875
ag563
a(iclasses.files
OpenShotFile
p1080
(dp1081
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2f122f64-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1082
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2S-250k.mp4'
p1083
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1084
sg99
(F29.970029970029969
I0
tp1085
sg101
S''
sg51
S'2f122f65-ec2f-11e7-b84b-6c88148e0154'
p1086
sbag585
a(iclasses.files
OpenShotFile
p1087
(dp1088
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2f122f68-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1089
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2S-750k.mp4'
p1090
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1091
sg99
(F29.970029970029969
I0
tp1092
sg101
S''
sg51
S'2f122f69-ec2f-11e7-b84b-6c88148e0154'
p1093
sbag607
ag897
a(iclasses.files
OpenShotFile
p1094
(dp1095
g82
F71
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/34872ef4-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1096
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2C-250k.mp4'
p1097
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F2.4024000000000001
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1098
sg99
(F29.970029970029969
I0
tp1099
sg101
S''
sg51
S'34872ef5-ec2f-11e7-b84b-6c88148e0154'
p1100
sbag940
a(iclasses.files
OpenShotFile
p1101
(dp1102
g82
F104
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/34872ef8-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1103
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2C-750k.mp4'
p1104
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F3.5035000000000003
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1105
sg99
(F29.970029970029969
I0
tp1106
sg101
S''
sg51
S'34872ef9-ec2f-11e7-b84b-6c88148e0154'
p1107
sbag983
ag629
a(iclasses.files
OpenShotFile
p1108
(dp1109
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/34872efe-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1110
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2S-250k.mp4'
p1111
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1112
sg99
(F29.970029970029969
I0
tp1113
sg101
S''
sg51
S'34872eff-ec2f-11e7-b84b-6c88148e0154'
p1114
sbag651
a(iclasses.files
OpenShotFile
p1115
(dp1116
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/34872f02-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1117
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2S-750k.mp4'
p1118
sg90
Nsg91
g500
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1119
sg99
(F29.970029970029969
I0
tp1120
sg101
S''
sg51
S'34872f03-ec2f-11e7-b84b-6c88148e0154'
p1121
sbag673
a(iclasses.files
OpenShotFile
p1122
(dp1123
g82
I24
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/d70cc89e-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1124
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-10k/Hopper-A2S-10k_1/Hopper-A2S-10k_1_%d.png'
p1125
sg90
Nsg91
S'image sequence'
p1126
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F0.80080000000000007
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1127
sg99
(F29.970029970029969
I0
tp1128
sg101
S'Image Sequence'
p1129
sg51
S'd70cc89f-ec2f-11e7-b84b-6c88148e0154'
p1130
sba(iclasses.files
OpenShotFile
p1131
(dp1132
g82
I24
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/decd04ea-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1133
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-10k/Hopper-A2S-10k_2/Hopper-A2S-10k_2_%d.png'
p1134
sg90
Nsg91
g1126
sg93
I0
sg48
I396
sg94
g1
sg49
I352
sg95
F0.80080000000000007
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1135
sg99
(F29.970029970029969
I0
tp1136
sg101
g1129
sg51
S'decd04eb-ec2f-11e7-b84b-6c88148e0154'
p1137
sba(iclasses.files
OpenShotFile
p1138
(dp1139
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/675dbb1a-ec30-11e7-b84b-6c88148e0154_png_1.png'
p1140
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/11.png'
p1141
sg90
Nsg91
g365
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1142
sg101
S''
sg51
S'675dbb1b-ec30-11e7-b84b-6c88148e0154'
p1143
sba(iclasses.files
OpenShotFile
p1144
(dp1145
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/92203850-ec30-11e7-b84b-6c88148e0154_png_1.png'
p1146
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2C-10k1.png'
p1147
sg90
Nsg91
g365
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1148
sg101
S''
sg51
S'92203851-ec30-11e7-b84b-6c88148e0154'
p1149
sbag723
a(iclasses.files
OpenShotFile
p1150
(dp1151
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/a4afeea2-ec30-11e7-b84b-6c88148e0154_png_1.png'
p1152
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2C-10k2.png'
p1153
sg90
Nsg91
g365
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1154
sg101
S''
sg51
S'a4afeea3-ec30-11e7-b84b-6c88148e0154'
p1155
sba(iclasses.files
OpenShotFile
p1156
(dp1157
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/8ceb5eae-ec31-11e7-b84b-6c88148e0154_png_1.png'
p1158
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2C-250k1.png'
p1159
sg90
Nsg91
g770
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1160
sg101
S''
sg51
S'8ceb5eaf-ec31-11e7-b84b-6c88148e0154'
p1161
sba(iclasses.files
OpenShotFile
p1162
(dp1163
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/8ceb5eb0-ec31-11e7-b84b-6c88148e0154_png_1.png'
p1164
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2S-250k1.png'
p1165
sg90
Nsg91
g770
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1166
sg101
S''
sg51
S'8ceb5eb1-ec31-11e7-b84b-6c88148e0154'
p1167
sba(iclasses.files
OpenShotFile
p1168
(dp1169
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/d1093886-ec31-11e7-b84b-6c88148e0154_png_1.png'
p1170
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2C-250k3.png'
p1171
sg90
Nsg91
g770
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1172
sg101
S''
sg51
S'd1093887-ec31-11e7-b84b-6c88148e0154'
p1173
sba(iclasses.files
OpenShotFile
p1174
(dp1175
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/d4b7838c-ec33-11e7-b84b-6c88148e0154_svg_1.png'
p1176
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/11.svg'
p1177
sg90
Nsg91
g770
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1178
sg101
S''
sg51
S'd4b7838d-ec33-11e7-b84b-6c88148e0154'
p1179
sba(iclasses.files
OpenShotFile
p1180
(dp1181
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/583d8d82-ec34-11e7-b84b-6c88148e0154_png_1.png'
p1182
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2S-500k1.png'
p1183
sg90
Nsg91
g770
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1184
sg101
S''
sg51
S'583d8d83-ec34-11e7-b84b-6c88148e0154'
p1185
sbag766
a(iclasses.files
OpenShotFile
p1186
(dp1187
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/7b8aecd0-ec34-11e7-b84b-6c88148e0154_png_1.png'
p1188
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2S-500k2.png'
p1189
sg90
Nsg91
g770
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1190
sg101
S''
sg51
S'7b8aecd1-ec34-11e7-b84b-6c88148e0154'
p1191
sba(iclasses.files
OpenShotFile
p1192
(dp1193
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/265840d0-ec36-11e7-b84b-6c88148e0154_svg_1.png'
p1194
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/2.svg'
p1195
sg90
Nsg91
g770
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1196
sg101
S''
sg51
S'265840d1-ec36-11e7-b84b-6c88148e0154'
p1197
sba(iclasses.files
OpenShotFile
p1198
(dp1199
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/efbd7ba2-ec36-11e7-b84b-6c88148e0154_svg_1.png'
p1200
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/3.svg'
p1201
sg90
Nsg91
g770
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1202
sg101
S''
sg51
S'efbd7ba3-ec36-11e7-b84b-6c88148e0154'
p1203
sba(iclasses.files
OpenShotFile
p1204
(dp1205
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/81a6a426-ec37-11e7-b84b-6c88148e0154_svg_1.png'
p1206
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/4.svg'
p1207
sg90
Nsg91
g171
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1208
sg101
S''
sg51
S'81a6a427-ec37-11e7-b84b-6c88148e0154'
p1209
sba(iclasses.files
OpenShotFile
p1210
(dp1211
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/95c314fc-ec38-11e7-b84b-6c88148e0154_png_1.png'
p1212
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah-A2S-10k1.png'
p1213
sg90
Nsg91
g171
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1214
sg101
S''
sg51
S'95c314fd-ec38-11e7-b84b-6c88148e0154'
p1215
sbag832
a(iclasses.files
OpenShotFile
p1216
(dp1217
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/c7b114aa-ec38-11e7-b84b-6c88148e0154_svg_1.png'
p1218
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/21.svg'
p1219
sg90
Nsg91
g171
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1220
sg101
S''
sg51
S'c7b114ab-ec38-11e7-b84b-6c88148e0154'
p1221
sba(iclasses.files
OpenShotFile
p1222
(dp1223
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/08449d66-ec39-11e7-b84b-6c88148e0154_svg_1.png'
p1224
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/31.svg'
p1225
sg90
Nsg91
g171
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1226
sg101
S''
sg51
S'08449d67-ec39-11e7-b84b-6c88148e0154'
p1227
sba(iclasses.files
OpenShotFile
p1228
(dp1229
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/4da49bb8-ec39-11e7-b84b-6c88148e0154_svg_1.png'
p1230
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/41.svg'
p1231
sg90
Nsg91
g171
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1232
sg101
S''
sg51
S'4da49bb9-ec39-11e7-b84b-6c88148e0154'
p1233
sba(iclasses.files
OpenShotFile
p1234
(dp1235
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/1d035cb6-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p1236
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d-A2S-10k1.png'
p1237
sg90
Nsg91
g171
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1238
sg101
S''
sg51
S'1d035cb7-ec3d-11e7-b84b-6c88148e0154'
p1239
sbag919
a(iclasses.files
OpenShotFile
p1240
(dp1241
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot/thumbnail/ee8a10ae-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p1242
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d-A2S-500k1.png'
p1243
sg90
Nsg91
g171
sg93
I0
sg48
I1080
sg94
g1
sg49
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1244
sg101
S''
sg51
S'ee8a10af-ec3d-11e7-b84b-6c88148e0154'
p1245
sbag962
ag221
ag167
ag200
ag80
asS'label'
p1246
S''
sg1000
g1
sS'location'
p1247
S''
sg380
S'a7202d8e-ec29-11e7-b84b-6c88148e0154'
p1248
sbsS'form'
p1249
NsS'folder'
p1250
S'/home/rae/Projects/RaeboSchool/workspace/videos/openshot'
p1251
sS'USER_PROFILES_DIR'
p1252
S'/home/rae/.openshot/user_profiles'
p1253
sb.