(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/rae/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/rae/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I3
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F36.5
sS'play_head_position'
p28
F46.866666666666667
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I01
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'width'
p47
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p48
F1
sS'frame'
p49
I0
sS'unique_id'
p50
S'745a2d61-ec41-11e7-b84b-6c88148e0154'
p51
sS'height'
p52
F100
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg49
I-1
sg50
S'745a2d62-ec41-11e7-b84b-6c88148e0154'
p56
sg52
F100
sbssS'video_fade_out_amount'
p57
F4
sS'audio_fade_out'
p58
I01
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sS'drag_y'
p64
F49.5
sS'drag_x'
p65
F2994.5
sS'play_audio'
p66
I01
sS'audio_fade_out_amount'
p67
F4
sS'max_length'
p68
F176.9768
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I00
sS'audio_fade_in'
p73
I00
sS'request_show_properties'
p74
I00
sS'video_fade_in_amount'
p75
F2
sS'parent'
p76
g32
sS'composite'
p77
I01
sS'start_time'
p78
F0
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F5303
sS'audio_codec'
p83
S'MP3 (MPEG audio layer 3)'
p84
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/854d19a8-ec40-11e7-b84b-6c88148e0154_mp3_1.png'
p87
sS'name'
p88
S'/home/rae/Projects/RaeboSchool/workspace/videos/dizzy.mp3'
p89
sS'parent'
p90
NsS'file_type'
p91
S'audio'
p92
sS'audio_frequency'
p93
I0
sg52
I0
sS'project'
p94
g1
sg47
I0
sS'length'
p95
F176.9768
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S''
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg50
S'854d19a9-ec40-11e7-b84b-6c88148e0154'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'rotation'
p107
F0
sS'is_timeline_scrolling'
p108
I00
sS'thumb_location'
p109
S''
sS'name'
p110
S'dizzy.mp3'
p111
sS'halign'
p112
S'centre'
p113
sS'play_video'
p114
I01
sS'end_time'
p115
F93.700000000000003
sS'unique_id'
p116
S'745a2d60-ec41-11e7-b84b-6c88148e0154'
p117
sbasg88
S'Track 4'
p118
sg90
g20
sS'play_audio'
p119
I01
sS'y_top'
p120
I6
sS'play_video'
p121
I01
sS'y_bottom'
p122
I65
sS'x'
I10
sS'transitions'
p123
(lp124
sg50
S'89230e8e-ec40-11e7-b84b-6c88148e0154'
p125
sba(iclasses.track
track
p126
(dp127
g34
(lp128
(iclasses.clip
clip
p129
(dp130
S'color'
p131
S'Gold'
p132
sS'moved'
p133
I00
sS'video_fade_out'
p134
I00
sS'keyframes'
p135
(dp136
S'start'
p137
(iclasses.keyframe
keyframe
p138
(dp139
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'aa4be5d7-f023-11e7-8c40-6c88148e0154'
p140
sbsS'end'
p141
(iclasses.keyframe
keyframe
p142
(dp143
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'aa4be5d8-f023-11e7-8c40-6c88148e0154'
p144
sbssS'video_fade_out_amount'
p145
F2
sS'audio_fade_out'
p146
I00
sS'reversed'
p147
I00
sS'speed'
p148
F1
sS'fill'
p149
I01
sS'audio_fade_in_amount'
p150
F2
sS'position_on_track'
p151
F0
sS'drag_y'
p152
F0
sS'drag_x'
p153
F0
sS'play_audio'
p154
I01
sS'audio_fade_out_amount'
p155
F2
sS'max_length'
p156
F300
sS'valign'
p157
S'centre'
p158
sS'video_fade_in'
p159
I00
sS'audio_fade_in'
p160
I00
sS'video_fade_in_amount'
p161
F2
sS'parent'
p162
g126
sS'composite'
p163
I01
sS'start_time'
p164
F0
sS'file_object'
p165
(iclasses.files
OpenShotFile
p166
(dp167
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/39a1b8d8-f023-11e7-8c40-6c88148e0154_svg_1.png'
p168
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/New Title.svg'
p169
sg90
Nsg91
S'image'
p170
sg93
I0
sg52
I1
sg94
g1
sg47
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp171
sg101
S''
sg50
S'39a1b8d9-f023-11e7-8c40-6c88148e0154'
p172
sbsS'distort'
p173
I00
sS'volume'
p174
F100
sS'effects'
p175
(lp176
sS'rotation'
p177
F0
sS'is_timeline_scrolling'
p178
I00
sS'thumb_location'
p179
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/39a1b8d8-f023-11e7-8c40-6c88148e0154_svg_1.png'
p180
sS'name'
p181
S'New Title.svg'
p182
sS'halign'
p183
g158
sS'play_video'
p184
I01
sS'end_time'
p185
F7
sS'unique_id'
p186
S'aa4be5d6-f023-11e7-8c40-6c88148e0154'
p187
sba(iclasses.clip
clip
p188
(dp189
S'color'
p190
S'Gold'
p191
sS'moved'
p192
I00
sS'video_fade_out'
p193
I00
sS'keyframes'
p194
(dp195
S'start'
p196
(iclasses.keyframe
keyframe
p197
(dp198
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'e8302545-ec3e-11e7-b84b-6c88148e0154'
p199
sbsS'end'
p200
(iclasses.keyframe
keyframe
p201
(dp202
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'e8302546-ec3e-11e7-b84b-6c88148e0154'
p203
sbssS'video_fade_out_amount'
p204
F2
sS'audio_fade_out'
p205
I00
sS'reversed'
p206
I00
sS'speed'
p207
F1
sS'fill'
p208
I01
sS'audio_fade_in_amount'
p209
F2
sS'position_on_track'
p210
F13.969999999999978
sS'drag_y'
p211
F113.5
sS'drag_x'
p212
F506.5
sS'play_audio'
p213
I01
sS'audio_fade_out_amount'
p214
F2
sS'max_length'
p215
F300
sS'show_preview'
p216
I00
sS'valign'
p217
S'centre'
p218
sS'video_fade_in'
p219
I00
sS'audio_fade_in'
p220
I00
sS'request_show_properties'
p221
I00
sS'video_fade_in_amount'
p222
F2
sS'parent'
p223
g126
sS'composite'
p224
I01
sS'start_time'
p225
F0
sS'file_object'
p226
(iclasses.files
OpenShotFile
p227
(dp228
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/de81e80c-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p229
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/10k.svg'
p230
sg90
Nsg91
S'image'
p231
sg93
I0
sg52
I1
sg94
g1
sg47
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp232
sg101
S''
sg50
S'de81e80d-ec3e-11e7-b84b-6c88148e0154'
p233
sbsS'distort'
p234
I00
sS'volume'
p235
F100
sS'effects'
p236
(lp237
sS'rotation'
p238
F0
sS'is_timeline_scrolling'
p239
I00
sS'thumb_location'
p240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/de81e80c-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p241
sS'name'
p242
S'10k.svg'
p243
sS'halign'
p244
S'centre'
p245
sS'play_video'
p246
I01
sS'end_time'
p247
F1.3
sS'unique_id'
p248
S'e8302544-ec3e-11e7-b84b-6c88148e0154'
p249
sba(iclasses.clip
clip
p250
(dp251
g190
g191
sg192
I01
sg193
I00
sg194
(dp252
g196
(iclasses.keyframe
keyframe
p253
(dp254
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'ffc78ef5-ec3e-11e7-b84b-6c88148e0154'
p255
sbsg200
(iclasses.keyframe
keyframe
p256
(dp257
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'ffc78ef6-ec3e-11e7-b84b-6c88148e0154'
p258
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F15.269999999999976
sg211
F97.5
sg212
F687.5
sg213
I01
sg214
F2
sg215
F300
sg69
I00
sg217
S'centre'
p259
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g126
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p260
(dp261
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/e4327c26-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p262
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/500k.svg'
p263
sg90
Nsg91
g231
sg93
I0
sg52
I1
sg94
g1
sg47
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp264
sg101
S''
sg50
S'e4327c27-ec3e-11e7-b84b-6c88148e0154'
p265
sbsg234
I00
sg235
F100
sg236
(lp266
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/e4327c26-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p267
sg242
S'500k.svg'
p268
sg244
S'centre'
p269
sg246
I01
sg247
F10
sg248
S'ffc78ef4-ec3e-11e7-b84b-6c88148e0154'
p270
sba(iclasses.clip
clip
p271
(dp272
g190
g191
sg192
I01
sg193
I00
sg194
(dp273
g196
(iclasses.keyframe
keyframe
p274
(dp275
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'07398733-ec3f-11e7-b84b-6c88148e0154'
p276
sbsg200
(iclasses.keyframe
keyframe
p277
(dp278
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'07398734-ec3f-11e7-b84b-6c88148e0154'
p279
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F25.269999999999975
sg211
F108.5
sg212
F1078.5
sg213
I01
sg214
F2
sg215
F300
sg69
I00
sg217
S'centre'
p280
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g126
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p281
(dp282
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/d80145d6-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p283
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/1M.svg'
p284
sg90
Nsg91
g231
sg93
I0
sg52
I1
sg94
g1
sg47
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp285
sg101
S''
sg50
S'd80145d7-ec3e-11e7-b84b-6c88148e0154'
p286
sbsg234
I00
sg235
F100
sg236
(lp287
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/d80145d6-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p288
sg242
S'1M.svg'
p289
sg244
S'centre'
p290
sg246
I01
sg247
F10
sg248
S'07398732-ec3f-11e7-b84b-6c88148e0154'
p291
sba(iclasses.clip
clip
p292
(dp293
g190
g191
sg192
I00
sg193
I00
sg194
(dp294
g196
(iclasses.keyframe
keyframe
p295
(dp296
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'0e4df4b9-ec3f-11e7-b84b-6c88148e0154'
p297
sbsg200
(iclasses.keyframe
keyframe
p298
(dp299
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'0e4df4ba-ec3f-11e7-b84b-6c88148e0154'
p300
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F35.269999999999982
sg211
F105.075
sg212
F1295.4083333333335
sg213
I01
sg214
F2
sg215
F300
sg216
I00
sg217
S'centre'
p301
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g126
sg224
I01
sg225
F0
sg226
g227
sg234
I00
sg235
F100
sg236
(lp302
sg238
F0
sg239
I00
sg240
g241
sg242
S'10k.svg'
p303
sg244
S'centre'
p304
sg246
I01
sg247
F1.5
sg248
S'0e4df4b8-ec3f-11e7-b84b-6c88148e0154'
p305
sba(iclasses.clip
clip
p306
(dp307
g190
g191
sg192
I00
sg193
I00
sg194
(dp308
g196
(iclasses.keyframe
keyframe
p309
(dp310
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'169739e1-ec3f-11e7-b84b-6c88148e0154'
p311
sbsg200
(iclasses.keyframe
keyframe
p312
(dp313
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'169739e2-ec3f-11e7-b84b-6c88148e0154'
p314
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F36.769999999999982
sg211
F105.5
sg212
F1397.8333333333335
sg213
I01
sg214
F2
sg215
F300
sg216
I00
sg217
S'centre'
p315
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g126
sg224
I01
sg225
F0
sg226
g260
sg234
I00
sg235
F100
sg236
(lp316
sg238
F0
sg239
I00
sg240
g267
sg242
S'500k.svg'
p317
sg244
S'centre'
p318
sg246
I01
sg247
F10
sg248
S'169739e0-ec3f-11e7-b84b-6c88148e0154'
p319
sba(iclasses.clip
clip
p320
(dp321
g190
g191
sg192
I01
sg193
I00
sg194
(dp322
g196
(iclasses.keyframe
keyframe
p323
(dp324
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'1d1c8591-ec3f-11e7-b84b-6c88148e0154'
p325
sbsg200
(iclasses.keyframe
keyframe
p326
(dp327
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'1d1c8592-ec3f-11e7-b84b-6c88148e0154'
p328
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F46.769999999999982
sg211
F127.5
sg212
F1903.5
sg213
I01
sg214
F2
sg215
F300
sg69
I00
sg217
S'centre'
p329
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g126
sg224
I01
sg225
F0
sg226
g281
sg234
I00
sg235
F100
sg236
(lp330
sg238
F0
sg239
I00
sg240
g288
sg242
S'1M.svg'
p331
sg244
S'centre'
p332
sg246
I01
sg247
F10
sg248
S'1d1c8590-ec3f-11e7-b84b-6c88148e0154'
p333
sba(iclasses.clip
clip
p334
(dp335
g190
g191
sg192
I01
sg193
I00
sg194
(dp336
g196
(iclasses.keyframe
keyframe
p337
(dp338
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'27a8c8c1-ec3f-11e7-b84b-6c88148e0154'
p339
sbsg200
(iclasses.keyframe
keyframe
p340
(dp341
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'27a8c8c2-ec3f-11e7-b84b-6c88148e0154'
p342
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F56.769999999999989
sg211
F105.5
sg212
F2101.5
sg213
I00
sg214
F2
sg215
F300
sg216
I00
sg217
S'centre'
p343
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g126
sg224
I01
sg225
F0
sg226
g227
sg234
I00
sg235
F100
sg236
(lp344
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/de81e80c-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p345
sg242
S'10k.svg'
p346
sg244
S'centre'
p347
sg246
I01
sg247
F10
sg248
S'27a8c8c0-ec3f-11e7-b84b-6c88148e0154'
p348
sba(iclasses.clip
clip
p349
(dp350
g190
g191
sg192
I01
sg193
I00
sg194
(dp351
g196
(iclasses.keyframe
keyframe
p352
(dp353
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'2f2a161d-ec3f-11e7-b84b-6c88148e0154'
p354
sbsg200
(iclasses.keyframe
keyframe
p355
(dp356
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'2f2a161e-ec3f-11e7-b84b-6c88148e0154'
p357
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F66.769999999999996
sg211
F104.5
sg212
F2504.5
sg213
I01
sg214
F2
sg215
F300
sg69
I00
sg217
S'centre'
p358
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g126
sg224
I01
sg225
F0
sg226
g260
sg234
I00
sg235
F100
sg236
(lp359
sg238
F0
sg239
I00
sg240
g267
sg242
S'500k.svg'
p360
sg244
S'centre'
p361
sg246
I01
sg247
F10
sg248
S'2f2a161c-ec3f-11e7-b84b-6c88148e0154'
p362
sba(iclasses.clip
clip
p363
(dp364
g190
g191
sg192
I01
sg193
I00
sg194
(dp365
g196
(iclasses.keyframe
keyframe
p366
(dp367
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'381ee569-ec3f-11e7-b84b-6c88148e0154'
p368
sbsg200
(iclasses.keyframe
keyframe
p369
(dp370
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'381ee56a-ec3f-11e7-b84b-6c88148e0154'
p371
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F76.769999999999996
sg211
F96.5
sg212
F2809.5
sg213
I01
sg214
F2
sg215
F300
sg216
I00
sg217
S'centre'
p372
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g126
sg224
I01
sg225
F0
sg226
g281
sg234
I00
sg235
F100
sg236
(lp373
sg238
F0
sg239
I00
sg240
g288
sg242
S'1M.svg'
p374
sg244
S'centre'
p375
sg246
I01
sg247
F10
sg248
S'381ee568-ec3f-11e7-b84b-6c88148e0154'
p376
sba(iclasses.clip
clip
p377
(dp378
S'color'
p379
S'Gold'
p380
sS'reversed'
p381
I00
sS'video_fade_out'
p382
I01
sS'keyframes'
p383
(dp384
S'start'
p385
(iclasses.keyframe
keyframe
p386
(dp387
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'96a9f78d-f025-11e7-8c40-6c88148e0154'
p388
sbsS'end'
p389
(iclasses.keyframe
keyframe
p390
(dp391
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'96a9f78e-f025-11e7-8c40-6c88148e0154'
p392
sbssS'video_fade_out_amount'
p393
F4
sS'audio_fade_out'
p394
I01
sS'speed'
p395
F1
sS'fill'
p396
I01
sS'audio_fade_in_amount'
p397
F4
sS'position_on_track'
p398
F86.769999999999996
sS'drag_y'
p399
F41.5
sS'drag_x'
p400
F598.16666666666652
sg119
I01
sS'audio_fade_out_amount'
p401
F4
sS'max_length'
p402
F300
sS'valign'
p403
S'centre'
p404
sS'video_fade_in'
p405
I01
sS'audio_fade_in'
p406
I01
sS'request_show_properties'
p407
I00
sS'video_fade_in_amount'
p408
F4
sg90
g126
sS'composite'
p409
I01
sS'moved'
p410
I00
sS'start_time'
p411
F0
sS'file_object'
p412
(iclasses.files
OpenShotFile
p413
(dp414
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/8d91b374-f025-11e7-8c40-6c88148e0154_svg_1.png'
p415
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/ending.svg'
p416
sg90
Nsg91
S'image'
p417
sg93
I0
sg52
I1
sg94
g1
sg47
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp418
sg101
S''
sg50
S'8d91b375-f025-11e7-8c40-6c88148e0154'
p419
sbsS'distort'
p420
I00
sS'volume'
p421
F100
sS'effects'
p422
(lp423
sS'rotation'
p424
F0
sS'is_timeline_scrolling'
p425
I00
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/8d91b374-f025-11e7-8c40-6c88148e0154_svg_1.png'
p426
sg88
S'ending.svg'
p427
sS'halign'
p428
g404
sg121
I01
sS'end_time'
p429
F7
sg50
S'96a9f78c-f025-11e7-8c40-6c88148e0154'
p430
sbasg88
S'Track 3'
p431
sg90
g20
sg119
I01
sg120
I71
sg121
I01
sg122
I130
sS'x'
I10
sg123
(lp432
sg50
S'00295854-ec36-11e7-b84b-6c88148e0154'
p433
sba(iclasses.track
track
p434
(dp435
g34
(lp436
(iclasses.clip
clip
p437
(dp438
S'color'
p439
S'Gold'
p440
sS'moved'
p441
I00
sS'video_fade_out'
p442
I01
sS'keyframes'
p443
(dp444
S'start'
p445
(iclasses.keyframe
keyframe
p446
(dp447
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'3c58f89b-ec2a-11e7-b84b-6c88148e0154'
p448
sbsS'end'
p449
(iclasses.keyframe
keyframe
p450
(dp451
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'3c58f89c-ec2a-11e7-b84b-6c88148e0154'
p452
sbssS'video_fade_out_amount'
p453
F2
sS'audio_fade_out'
p454
I01
sS'reversed'
p455
I00
sS'speed'
p456
F1
sS'fill'
p457
I01
sS'audio_fade_in_amount'
p458
F2
sS'position_on_track'
p459
F-0.029999999999999999
sg27
F47.5
sS'drag_x'
p460
F175.5
sS'play_audio'
p461
I01
sS'audio_fade_out_amount'
p462
F2
sS'max_length'
p463
F300
sS'show_preview'
p464
I00
sS'valign'
p465
S'centre'
p466
sS'video_fade_in'
p467
I01
sS'audio_fade_in'
p468
I01
sS'request_show_properties'
p469
I00
sS'video_fade_in_amount'
p470
F2
sS'parent'
p471
g434
sS'composite'
p472
I01
sS'start_time'
p473
F0
sS'file_object'
p474
(iclasses.files
OpenShotFile
p475
(dp476
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/3284ba52-ec2a-11e7-b84b-6c88148e0154_svg_1.png'
p477
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/1.svg'
p478
sg90
Nsg91
S'image'
p479
sg93
I0
sg52
I1
sg94
g1
sg47
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp480
sg101
S''
sg50
S'3284ba53-ec2a-11e7-b84b-6c88148e0154'
p481
sbsS'distort'
p482
I00
sS'volume'
p483
F100
sS'effects'
p484
(lp485
sS'rotation'
p486
F0
sS'is_timeline_scrolling'
p487
I00
sS'thumb_location'
p488
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/3284ba52-ec2a-11e7-b84b-6c88148e0154_svg_1.png'
p489
sg24
S'1.svg'
p490
sS'halign'
p491
g466
sS'play_video'
p492
I01
sS'end_time'
p493
F0.029999999999999999
sS'unique_id'
p494
S'3c58f89a-ec2a-11e7-b84b-6c88148e0154'
p495
sba(iclasses.clip
clip
p496
(dp497
g131
g132
sg133
I00
sg134
I01
sg135
(dp498
g137
(iclasses.keyframe
keyframe
p499
(dp500
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'e53de3d5-f022-11e7-8c40-6c88148e0154'
p501
sbsg141
(iclasses.keyframe
keyframe
p502
(dp503
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'e53de3d6-f022-11e7-8c40-6c88148e0154'
p504
sbssg145
F2
sg146
I01
sg147
I00
sg148
F0.5
sg149
I01
sg150
F2
sg151
F0
sg152
F171.5
sg153
F165.5
sg154
I01
sg155
F2
sg156
F9.4761333333333333
sg157
S'centre'
p505
sg159
I01
sg160
I01
sS'request_show_properties'
p506
I00
sg161
F2
sg162
g434
sg163
I01
sg164
F0
sg165
(iclasses.files
OpenShotFile
p507
(dp508
g82
F141
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/e1d1e0e2-f022-11e7-8c40-6c88148e0154_mp4_1.png'
p509
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Humanoid.mp4'
p510
sg90
Nsg91
S'video'
p511
sg93
I0
sg52
I400
sg94
g1
sg47
I600
sg95
F4.7380666666666666
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p512
sg99
(F29.970029970029969
I0
tp513
sg101
S''
sg50
S'e1d1e0e3-f022-11e7-8c40-6c88148e0154'
p514
sbsg173
I00
sg174
F100
sg175
(lp515
sg177
F0
sg178
I00
sg179
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/e1d1e0e2-f022-11e7-8c40-6c88148e0154_mp4_1.png'
p516
sg181
S'Humanoid.mp4'
p517
sg183
S'centre'
p518
sg184
I01
sg185
F7
sg186
S'e53de3d4-f022-11e7-8c40-6c88148e0154'
p519
sba(iclasses.clip
clip
p520
(dp521
S'color'
p522
g440
sS'moved'
p523
I01
sS'video_fade_out'
p524
I01
sS'keyframes'
p525
(dp526
g445
(iclasses.keyframe
keyframe
p527
(dp528
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
g448
sbsg449
(iclasses.keyframe
keyframe
p529
(dp530
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
g452
sbssS'video_fade_out_amount'
p531
F2
sS'audio_fade_out'
p532
I01
sS'reversed'
p533
I00
sS'speed'
p534
F1
sS'fill'
p535
I01
sS'audio_fade_in_amount'
p536
F2
sS'position_on_track'
p537
F6.9872499999999977
sS'drag_y'
p538
F110.5
sS'drag_x'
p539
F391.5
sS'play_audio'
p540
I00
sS'audio_fade_out_amount'
p541
F2
sS'max_length'
p542
F300
sS'show_preview'
p543
I00
sS'valign'
p544
g466
sS'video_fade_in'
p545
I01
sS'audio_fade_in'
p546
I01
sS'request_show_properties'
p547
I00
sS'video_fade_in_amount'
p548
F2
sS'parent'
p549
g434
sS'composite'
p550
I01
sS'start_time'
p551
F0.029999999999999999
sS'file_object'
p552
g475
sS'distort'
p553
I00
sS'volume'
p554
F100
sS'effects'
p555
(lp556
sS'rotation'
p557
F0
sS'is_timeline_scrolling'
p558
I00
sS'thumb_location'
p559
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/3284ba52-ec2a-11e7-b84b-6c88148e0154_svg_1.png'
p560
sS'name'
p561
g490
sS'halign'
p562
g466
sS'play_video'
p563
I01
sS'end_time'
p564
F7
sS'unique_id'
p565
S'd2ccb39e-ec33-11e7-b84b-6c88148e0154'
p566
sba(iclasses.clip
clip
p567
(dp568
g522
S'Gold'
p569
sg523
I00
sg524
I00
sg525
(dp570
S'start'
p571
(iclasses.keyframe
keyframe
p572
(dp573
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'4d002cbf-ec33-11e7-b84b-6c88148e0154'
p574
sbsS'end'
p575
(iclasses.keyframe
keyframe
p576
(dp577
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'4d002cc0-ec33-11e7-b84b-6c88148e0154'
p578
sbssg531
F2
sg532
I00
sg533
I00
sg534
F1
sg535
I01
sg536
F2
sg537
F13.969999999999995
sg538
F165.5
sg539
F486.5
sg540
I01
sg541
F2
sg542
F1.3013000000000001
sg543
I00
sg544
S'centre'
p579
sg545
I00
sg546
I00
sg547
I00
sg548
F2
sg549
g434
sg550
I01
sg551
F0
sg552
(iclasses.files
OpenShotFile
p580
(dp581
g82
F38
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a8741f8-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p582
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2C-10k.mp4'
p583
sg90
Nsg91
S'video'
p584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F1.3013000000000001
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p585
sg99
(F29.970029970029969
I0
tp586
sg101
S''
sg50
S'2a8741f9-ec2f-11e7-b84b-6c88148e0154'
p587
sbsg553
I00
sg554
F100
sg555
(lp588
sg557
F0
sg558
I00
sg559
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a8741f8-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p589
sg561
S'Hopper-A2C-10k.mp4'
p590
sg562
S'left'
p591
sg563
I01
sg564
F1.3
sg565
S'4d002cbe-ec33-11e7-b84b-6c88148e0154'
p592
sba(iclasses.clip
clip
p593
(dp594
g522
g569
sg523
I00
sg524
I00
sg525
(dp595
g571
(iclasses.keyframe
keyframe
p596
(dp597
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'a0956bab-ec33-11e7-b84b-6c88148e0154'
p598
sbsg575
(iclasses.keyframe
keyframe
p599
(dp600
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'a0956bac-ec33-11e7-b84b-6c88148e0154'
p601
sbssg531
F2
sg532
I00
sg533
I00
sg534
F1
sg535
I01
sg536
F2
sg537
F15.269999999999994
sg538
F172.5
sg539
F640.5
sg540
I01
sg541
F2
sg542
F16.683333333333334
sg543
I00
sg544
S'centre'
p602
sg545
I00
sg546
I00
sg547
I00
sg548
F2
sg549
g434
sg550
I01
sg551
F1
sg552
(iclasses.files
OpenShotFile
p603
(dp604
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a874206-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p605
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-500k.mp4'
p606
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p607
sg99
(F29.970029970029969
I0
tp608
sg101
S''
sg50
S'2a874207-ec2f-11e7-b84b-6c88148e0154'
p609
sbsg553
I00
sg554
F100
sg555
(lp610
sg557
F0
sg558
I00
sg559
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/Hopper-A2S-500k_mp4_2.png'
p611
sg561
S'Hopper-A2S-500k.mp4'
p612
sg562
S'right'
p613
sg563
I01
sg564
F11
sg565
S'a0956baa-ec33-11e7-b84b-6c88148e0154'
p614
sba(iclasses.clip
clip
p615
(dp616
g190
g191
sg192
I00
sg193
I00
sg194
(dp617
g196
(iclasses.keyframe
keyframe
p618
(dp619
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'4bb13f2b-ec37-11e7-b84b-6c88148e0154'
p620
sbsg200
(iclasses.keyframe
keyframe
p621
(dp622
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'4bb13f2c-ec37-11e7-b84b-6c88148e0154'
p623
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F25.269999999999996
sg211
F165.5
sg212
F965.5
sg213
I01
sg214
F2
sg215
F15.915900000000001
sg216
I00
sg217
S'centre'
p624
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g434
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p625
(dp626
g82
F476
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a87420a-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p627
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-Best.mp4'
p628
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F15.915900000000001
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p629
sg99
(F29.970029970029969
I0
tp630
sg101
S''
sg50
S'2a87420b-ec2f-11e7-b84b-6c88148e0154'
p631
sbsg234
I00
sg235
F100
sg236
(lp632
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a87420a-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p633
sg242
S'Hopper-A2S-Best.mp4'
p634
sg244
S'right'
p635
sg246
I01
sg247
F10
sg248
S'4bb13f2a-ec37-11e7-b84b-6c88148e0154'
p636
sba(iclasses.clip
clip
p637
(dp638
g190
g191
sg192
I00
sg193
I00
sg194
(dp639
g196
(iclasses.keyframe
keyframe
p640
(dp641
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'638e7e87-ec38-11e7-b84b-6c88148e0154'
p642
sbsg200
(iclasses.keyframe
keyframe
p643
(dp644
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'638e7e88-ec38-11e7-b84b-6c88148e0154'
p645
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F35.269999999999996
sg211
F181.5
sg212
F1200.5
sg213
I01
sg214
F2
sg215
F1.5015000000000001
sg216
I00
sg217
S'centre'
p646
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g434
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p647
(dp648
g82
F44
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f62-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p649
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2S-10k.mp4'
p650
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F1.5015000000000001
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p651
sg99
(F29.970029970029969
I0
tp652
sg101
S''
sg50
S'2f122f63-ec2f-11e7-b84b-6c88148e0154'
p653
sbsg234
I00
sg235
F100
sg236
(lp654
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f62-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p655
sg242
S'HalfCheetah-A2S-10k.mp4'
p656
sg244
S'right'
p657
sg246
I01
sg247
F1.5
sg248
S'638e7e86-ec38-11e7-b84b-6c88148e0154'
p658
sba(iclasses.clip
clip
p659
(dp660
g190
g191
sg192
I00
sg193
I00
sg194
(dp661
g196
(iclasses.keyframe
keyframe
p662
(dp663
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'f0abf5bf-ec38-11e7-b84b-6c88148e0154'
p664
sbsg200
(iclasses.keyframe
keyframe
p665
(dp666
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'f0abf5c0-ec38-11e7-b84b-6c88148e0154'
p667
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F36.769999999999996
sg211
F152.5
sg212
F1246.5
sg213
I01
sg214
F2
sg215
F16.683333333333334
sg69
I00
sg217
S'centre'
p668
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g434
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p669
(dp670
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f66-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p671
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2S-500k.mp4'
p672
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p673
sg99
(F29.970029970029969
I0
tp674
sg101
S''
sg50
S'2f122f67-ec2f-11e7-b84b-6c88148e0154'
p675
sbsg234
I00
sg235
F100
sg236
(lp676
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f66-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p677
sg242
S'HalfCheetah-A2S-500k.mp4'
p678
sg244
S'right'
p679
sg246
I01
sg247
F10
sg248
S'f0abf5be-ec38-11e7-b84b-6c88148e0154'
p680
sba(iclasses.clip
clip
p681
(dp682
g190
g191
sg192
I00
sg193
I00
sg194
(dp683
g196
(iclasses.keyframe
keyframe
p684
(dp685
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'23172e39-ec39-11e7-b84b-6c88148e0154'
p686
sbsg200
(iclasses.keyframe
keyframe
p687
(dp688
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'23172e3a-ec39-11e7-b84b-6c88148e0154'
p689
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F46.769999999999996
sg211
F162.5
sg212
F1703.5
sg213
I00
sg214
F2
sg215
F16.683333333333334
sg216
I00
sg217
S'centre'
p690
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g434
sg224
I01
sg225
F1
sg226
(iclasses.files
OpenShotFile
p691
(dp692
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f6a-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p693
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2S-Best.mp4'
p694
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p695
sg99
(F29.970029970029969
I0
tp696
sg101
S''
sg50
S'2f122f6b-ec2f-11e7-b84b-6c88148e0154'
p697
sbsg234
I00
sg235
F100
sg236
(lp698
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/HalfCheetah-A2S-Best_mp4_2.png'
p699
sg242
S'HalfCheetah-A2S-Best.mp4'
p700
sg244
S'right'
p701
sg246
I01
sg247
F11
sg248
S'23172e38-ec39-11e7-b84b-6c88148e0154'
p702
sba(iclasses.clip
clip
p703
(dp704
g190
g191
sg192
I00
sg193
I00
sg194
(dp705
g196
(iclasses.keyframe
keyframe
p706
(dp707
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'b4232f4f-ec39-11e7-b84b-6c88148e0154'
p708
sbsg200
(iclasses.keyframe
keyframe
p709
(dp710
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'b4232f50-ec39-11e7-b84b-6c88148e0154'
p711
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F56.770000000000003
sg211
F177.5
sg212
F2026.5
sg213
I01
sg214
F2
sg215
F16.683333333333334
sg216
I00
sg217
S'centre'
p712
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g434
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p713
(dp714
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872efc-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p715
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2S-10k.mp4'
p716
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p717
sg99
(F29.970029970029969
I0
tp718
sg101
S''
sg50
S'34872efd-ec2f-11e7-b84b-6c88148e0154'
p719
sbsg234
I00
sg235
F100
sg236
(lp720
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872efc-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p721
sg242
S'Walker2d-A2S-10k.mp4'
p722
sg244
S'right'
p723
sg246
I01
sg247
F10
sg248
S'b4232f4e-ec39-11e7-b84b-6c88148e0154'
p724
sba(iclasses.clip
clip
p725
(dp726
g190
g191
sg192
I00
sg193
I00
sg194
(dp727
g196
(iclasses.keyframe
keyframe
p728
(dp729
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'4006d419-ec3d-11e7-b84b-6c88148e0154'
p730
sbsg200
(iclasses.keyframe
keyframe
p731
(dp732
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'4006d41a-ec3d-11e7-b84b-6c88148e0154'
p733
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F66.77000000000001
sg211
F186.5
sg212
F2384.5
sg213
I01
sg214
F2
sg215
F16.683333333333334
sg216
I00
sg217
S'centre'
p734
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g434
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p735
(dp736
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872f00-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p737
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2S-500k.mp4'
p738
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p739
sg99
(F29.970029970029969
I0
tp740
sg101
S''
sg50
S'34872f01-ec2f-11e7-b84b-6c88148e0154'
p741
sbsg234
I00
sg235
F100
sg236
(lp742
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872f00-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p743
sg242
S'Walker2d-A2S-500k.mp4'
p744
sg244
S'right'
p745
sg246
I01
sg247
F10
sg248
S'4006d418-ec3d-11e7-b84b-6c88148e0154'
p746
sba(iclasses.clip
clip
p747
(dp748
g190
g191
sg192
I00
sg193
I00
sg194
(dp749
g196
(iclasses.keyframe
keyframe
p750
(dp751
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'074457bd-ec3e-11e7-b84b-6c88148e0154'
p752
sbsg200
(iclasses.keyframe
keyframe
p753
(dp754
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'074457be-ec3e-11e7-b84b-6c88148e0154'
p755
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F76.77000000000001
sg211
F180.5
sg212
F2802.8333333333335
sg213
I01
sg214
F2
sg215
F16.683333333333334
sg69
I00
sg217
S'centre'
p756
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g434
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p757
(dp758
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872f04-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p759
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2S-Best.mp4'
p760
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p761
sg99
(F29.970029970029969
I0
tp762
sg101
S''
sg50
S'34872f05-ec2f-11e7-b84b-6c88148e0154'
p763
sbsg234
I00
sg235
F100
sg236
(lp764
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872f04-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p765
sg242
S'Walker2d-A2S-Best.mp4'
p766
sg244
S'right'
p767
sg246
I01
sg247
F10
sg248
S'074457bc-ec3e-11e7-b84b-6c88148e0154'
p768
sbasg88
S'Track 2'
p769
sg90
g20
sg119
I01
sg120
I136
sg121
I01
sg122
I195
sS'x'
I10
sg123
(lp770
sg50
S'a7202d8f-ec29-11e7-b84b-6c88148e0154'
p771
sba(iclasses.track
track
p772
(dp773
g34
(lp774
(iclasses.clip
clip
p775
(dp776
g522
g569
sg523
I00
sg524
I00
sg525
(dp777
g571
(iclasses.keyframe
keyframe
p778
(dp779
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'50b7f685-ec33-11e7-b84b-6c88148e0154'
p780
sbsg575
(iclasses.keyframe
keyframe
p781
(dp782
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'50b7f686-ec33-11e7-b84b-6c88148e0154'
p783
sbssg531
F2
sg532
I00
sg533
I00
sg534
F1
sg535
I01
sg536
F2
sg537
F13.979999999999983
sg538
F239.5
sg539
F503.5
sg540
I01
sg541
F2
sg542
F0.80080000000000007
sg543
I00
sg544
S'centre'
p784
sg545
I00
sg546
I00
sg547
I00
sg548
F2
sg549
g772
sg550
I01
sg551
F0
sg552
(iclasses.files
OpenShotFile
p785
(dp786
g82
F23
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a874202-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p787
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-10k.mp4'
p788
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F0.80080000000000007
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p789
sg99
(F29.970029970029969
I0
tp790
sg101
S''
sg50
S'2a874203-ec2f-11e7-b84b-6c88148e0154'
p791
sbsg553
I00
sg554
F100
sg555
(lp792
sg557
F0
sg558
I00
sg559
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a874202-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p793
sg561
S'Hopper-A2S-10k.mp4'
p794
sg562
S'right'
p795
sg563
I01
sg564
F0.80000000000000004
sg565
S'50b7f684-ec33-11e7-b84b-6c88148e0154'
p796
sba(iclasses.clip
clip
p797
(dp798
g522
g569
sg523
I00
sg524
I00
sg525
(dp799
g571
(iclasses.keyframe
keyframe
p800
(dp801
g49
I0
sg52
F100
sg47
F100
sS'x'
F25
sS'y'
F0
sg48
F1
sg50
S'd9b64fd9-ec30-11e7-b84b-6c88148e0154'
p802
sbsg575
(iclasses.keyframe
keyframe
p803
(dp804
g49
I-1
sg52
F100
sg47
F100
sS'x'
F25
sS'y'
F0
sg48
F1
sg50
S'd9b64fda-ec30-11e7-b84b-6c88148e0154'
p805
sbssg531
F2
sg532
I00
sg533
I00
sg534
F1
sg535
I01
sg536
F2
sg537
F14.779999999999982
sg538
F236.07499999999999
sg539
F546.74166666666679
sg540
I01
sg541
F2
sg542
F300
sg543
I00
sg544
S'centre'
p806
sg545
I00
sg546
I00
sg547
I00
sg548
F2
sg549
g772
sg550
I01
sg551
F0
sg552
(iclasses.files
OpenShotFile
p807
(dp808
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/92203852-ec30-11e7-b84b-6c88148e0154_png_1.png'
p809
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2S-10k1.png'
p810
sg90
Nsg91
g479
sg93
I0
sg52
I1080
sg94
g1
sg47
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp811
sg101
S''
sg50
S'92203853-ec30-11e7-b84b-6c88148e0154'
p812
sbsg553
I00
sg554
F100
sg555
(lp813
sg557
F0
sg558
I00
sg559
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/92203852-ec30-11e7-b84b-6c88148e0154_png_1.png'
p814
sg561
S'Hopper-A2S-10k1.png'
p815
sg562
S'right'
p816
sg563
I01
sg564
F0.5
sg565
S'd9b64fd8-ec30-11e7-b84b-6c88148e0154'
p817
sba(iclasses.clip
clip
p818
(dp819
g522
g569
sg523
I00
sg524
I00
sg525
(dp820
g571
(iclasses.keyframe
keyframe
p821
(dp822
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'f4eef55f-ec33-11e7-b84b-6c88148e0154'
p823
sbsg575
(iclasses.keyframe
keyframe
p824
(dp825
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'f4eef560-ec33-11e7-b84b-6c88148e0154'
p826
sbssg531
F2
sg532
I00
sg533
I00
sg534
F1
sg535
I01
sg536
F2
sg537
F15.279999999999978
sg538
F226.5
sg539
F549.5
sg540
I01
sg541
F2
sg542
F1.5348666666666666
sg543
I00
sg544
S'centre'
p827
sg545
I00
sg546
I00
sg547
I00
sg548
F2
sg549
g772
sg550
I01
sg551
F0
sg552
(iclasses.files
OpenShotFile
p828
(dp829
g82
F45
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a8741fc-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p830
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2C-500k.mp4'
p831
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F1.5348666666666666
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p832
sg99
(F29.970029970029969
I0
tp833
sg101
S''
sg50
S'2a8741fd-ec2f-11e7-b84b-6c88148e0154'
p834
sbsg553
I00
sg554
F100
sg555
(lp835
sg557
F0
sg558
I00
sg559
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a8741fc-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p836
sg561
S'Hopper-A2C-500k.mp4'
p837
sg562
S'left'
p838
sg563
I01
sg564
F1.5349999999999999
sg565
S'f4eef55e-ec33-11e7-b84b-6c88148e0154'
p839
sba(iclasses.clip
clip
p840
(dp841
g522
g569
sg523
I00
sg524
I00
sg525
(dp842
g571
(iclasses.keyframe
keyframe
p843
(dp844
g49
I0
sg52
F100
sg47
F100
sS'x'
F-25
sS'y'
F0
sg48
F1
sg50
S'82d964a9-ec34-11e7-b84b-6c88148e0154'
p845
sbsg575
(iclasses.keyframe
keyframe
p846
(dp847
g49
I-1
sg52
F100
sg47
F100
sS'x'
F-25
sS'y'
F0
sg48
F1
sg50
S'82d964aa-ec34-11e7-b84b-6c88148e0154'
p848
sbssg531
F2
sg532
I00
sg533
I00
sg534
F1
sg535
I01
sg536
F2
sg537
F16.81499999999998
sg538
F235.5
sg539
F642.5
sg540
I00
sg541
F2
sg542
F300
sg543
I00
sg544
S'centre'
p849
sg545
I00
sg546
I00
sg547
I00
sg548
F2
sg549
g772
sg550
I01
sg551
F0
sg552
(iclasses.files
OpenShotFile
p850
(dp851
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/7a3f7bca-ec34-11e7-b84b-6c88148e0154_png_1.png'
p852
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2C-500k2.png'
p853
sg90
Nsg91
S'image'
p854
sg93
I0
sg52
I1080
sg94
g1
sg47
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp855
sg101
S''
sg50
S'7a3f7bcb-ec34-11e7-b84b-6c88148e0154'
p856
sbsg553
I00
sg554
F100
sg555
(lp857
sg557
F0
sg558
I00
sg559
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/7a3f7bca-ec34-11e7-b84b-6c88148e0154_png_1.png'
p858
sg561
S'Hopper-A2C-500k2.png'
p859
sg562
S'left'
p860
sg563
I01
sg564
F8.4700000000000006
sg565
S'82d964a8-ec34-11e7-b84b-6c88148e0154'
p861
sba(iclasses.clip
clip
p862
(dp863
g190
g191
sg192
I00
sg193
I00
sg194
(dp864
g196
(iclasses.keyframe
keyframe
p865
(dp866
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'4f92b101-ec37-11e7-b84b-6c88148e0154'
p867
sbsg200
(iclasses.keyframe
keyframe
p868
(dp869
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'4f92b102-ec37-11e7-b84b-6c88148e0154'
p870
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F25.284999999999979
sg211
F238.5
sg212
F977.5
sg213
I01
sg214
F2
sg215
F10.477133333333333
sg69
I00
sg217
S'centre'
p871
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g772
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p872
(dp873
g82
F313
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a874200-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p874
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2C-Best.mp4'
p875
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F10.477133333333333
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p876
sg99
(F29.970029970029969
I0
tp877
sg101
S''
sg50
S'2a874201-ec2f-11e7-b84b-6c88148e0154'
p878
sbsg234
I00
sg235
F100
sg236
(lp879
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a874200-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p880
sg242
S'Hopper-A2C-Best.mp4'
p881
sg244
S'left'
p882
sg246
I01
sg247
F10
sg248
S'4f92b100-ec37-11e7-b84b-6c88148e0154'
p883
sba(iclasses.clip
clip
p884
(dp885
g190
g191
sg192
I00
sg193
I00
sg194
(dp886
g196
(iclasses.keyframe
keyframe
p887
(dp888
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'5f2a6027-ec38-11e7-b84b-6c88148e0154'
p889
sbsg200
(iclasses.keyframe
keyframe
p890
(dp891
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'5f2a6028-ec38-11e7-b84b-6c88148e0154'
p892
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F35.284999999999982
sg211
F227.5
sg212
F1189.5
sg213
I01
sg214
F2
sg215
F0.63396666666666668
sg216
I00
sg217
S'centre'
p893
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g772
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p894
(dp895
g82
F18
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f58-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p896
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2C-10k.mp4'
p897
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F0.63396666666666668
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p898
sg99
(F29.970029970029969
I0
tp899
sg101
S''
sg50
S'2f122f59-ec2f-11e7-b84b-6c88148e0154'
p900
sbsg234
I00
sg235
F100
sg236
(lp901
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f58-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p902
sg242
S'HalfCheetah-A2C-10k.mp4'
p903
sg244
S'left'
p904
sg246
I01
sg247
F0.64000000000000001
sg248
S'5f2a6026-ec38-11e7-b84b-6c88148e0154'
p905
sba(iclasses.clip
clip
p906
(dp907
g190
g191
sg192
I00
sg193
I00
sg194
(dp908
g196
(iclasses.keyframe
keyframe
p909
(dp910
g49
I0
sg52
F100
sg47
F100
sS'x'
F-25
sS'y'
F0
sg48
F1
sg50
S'99dc111b-ec38-11e7-b84b-6c88148e0154'
p911
sbsg200
(iclasses.keyframe
keyframe
p912
(dp913
g49
I-1
sg52
F100
sg47
F100
sS'x'
F-25
sS'y'
F0
sg48
F1
sg50
S'99dc111c-ec38-11e7-b84b-6c88148e0154'
p914
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F35.91999999999998
sg211
F244.07499999999999
sg212
F1283.4083333333335
sg213
I01
sg214
F2
sg215
F300
sg216
I00
sg217
S'centre'
p915
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g772
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p916
(dp917
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/95c314fe-ec38-11e7-b84b-6c88148e0154_png_1.png'
p918
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah-A2C-10k1.png'
p919
sg90
Nsg91
g231
sg93
I0
sg52
I1080
sg94
g1
sg47
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp920
sg101
S''
sg50
S'95c314ff-ec38-11e7-b84b-6c88148e0154'
p921
sbsg234
I00
sg235
F100
sg236
(lp922
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/95c314fe-ec38-11e7-b84b-6c88148e0154_png_1.png'
p923
sg242
S'HalfCheetah-A2C-10k1.png'
p924
sg244
S'centre'
p925
sg246
I01
sg247
F0.87
sg248
S'99dc111a-ec38-11e7-b84b-6c88148e0154'
p926
sba(iclasses.clip
clip
p927
(dp928
g190
g191
sg192
I00
sg193
I00
sg194
(dp929
g196
(iclasses.keyframe
keyframe
p930
(dp931
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'eb9fb7b9-ec38-11e7-b84b-6c88148e0154'
p932
sbsg200
(iclasses.keyframe
keyframe
p933
(dp934
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'eb9fb7ba-ec38-11e7-b84b-6c88148e0154'
p935
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F36.789999999999985
sg211
F223.5
sg212
F1383.5
sg213
I01
sg214
F2
sg215
F16.683333333333334
sg69
I00
sg217
S'centre'
p936
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g772
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p937
(dp938
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f5c-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p939
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2C-500k.mp4'
p940
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p941
sg99
(F29.970029970029969
I0
tp942
sg101
S''
sg50
S'2f122f5d-ec2f-11e7-b84b-6c88148e0154'
p943
sbsg234
I00
sg235
F100
sg236
(lp944
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f5c-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p945
sg242
S'HalfCheetah-A2C-500k.mp4'
p946
sg244
S'left'
p947
sg246
I01
sg247
F10
sg248
S'eb9fb7b8-ec38-11e7-b84b-6c88148e0154'
p948
sba(iclasses.clip
clip
p949
(dp950
g190
g191
sg192
I00
sg193
I00
sg194
(dp951
g196
(iclasses.keyframe
keyframe
p952
(dp953
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'28962b17-ec39-11e7-b84b-6c88148e0154'
p954
sbsg200
(iclasses.keyframe
keyframe
p955
(dp956
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'28962b18-ec39-11e7-b84b-6c88148e0154'
p957
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F46.789999999999992
sg211
F245.5
sg212
F1638.5
sg213
I01
sg214
F2
sg215
F16.683333333333334
sg69
I00
sg217
S'centre'
p958
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g772
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p959
(dp960
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f60-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p961
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2C-Best.mp4'
p962
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p963
sg99
(F29.970029970029969
I0
tp964
sg101
S''
sg50
S'2f122f61-ec2f-11e7-b84b-6c88148e0154'
p965
sbsg234
I00
sg235
F100
sg236
(lp966
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f60-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p967
sg242
S'HalfCheetah-A2C-Best.mp4'
p968
sg244
S'left'
p969
sg246
I01
sg247
F10
sg248
S'28962b16-ec39-11e7-b84b-6c88148e0154'
p970
sba(iclasses.clip
clip
p971
(dp972
g190
g191
sg192
I00
sg193
I00
sg194
(dp973
g196
(iclasses.keyframe
keyframe
p974
(dp975
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'c2aeef6d-ec39-11e7-b84b-6c88148e0154'
p976
sbsg200
(iclasses.keyframe
keyframe
p977
(dp978
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'c2aeef6e-ec39-11e7-b84b-6c88148e0154'
p979
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F56.789999999999999
sg211
F240.5
sg212
F1909.5
sg213
I01
sg214
F2
sg215
F0.83416666666666672
sg216
I00
sg217
S'centre'
p980
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g772
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p981
(dp982
g82
F24
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872ef2-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p983
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2C-10k.mp4'
p984
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F0.83416666666666672
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p985
sg99
(F29.970029970029969
I0
tp986
sg101
S''
sg50
S'34872ef3-ec2f-11e7-b84b-6c88148e0154'
p987
sbsg234
I00
sg235
F100
sg236
(lp988
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872ef2-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p989
sg242
S'Walker2d-A2C-10k.mp4'
p990
sg244
S'left'
p991
sg246
I01
sg247
F0.83499999999999996
sg248
S'c2aeef6c-ec39-11e7-b84b-6c88148e0154'
p992
sba(iclasses.clip
clip
p993
(dp994
g190
g191
sg192
I00
sg193
I00
sg194
(dp995
g196
(iclasses.keyframe
keyframe
p996
(dp997
g49
I0
sg52
F100
sg47
F100
sS'x'
F-25
sS'y'
F0
sg48
F1
sg50
S'1ecf6f59-ec3d-11e7-b84b-6c88148e0154'
p998
sbsg200
(iclasses.keyframe
keyframe
p999
(dp1000
g49
I-1
sg52
F100
sg47
F100
sS'x'
F-25
sS'y'
F0
sg48
F1
sg50
S'1ecf6f5a-ec3d-11e7-b84b-6c88148e0154'
p1001
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F57.624999999999993
sg211
F238.5
sg212
F2250.3333333333335
sg213
I01
sg214
F2
sg215
F300
sg216
I00
sg217
S'centre'
p1002
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g772
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p1003
(dp1004
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/1d035cb8-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p1005
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d-A2C-10k1.png'
p1006
sg90
Nsg91
g231
sg93
I0
sg52
I1080
sg94
g1
sg47
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1007
sg101
S''
sg50
S'1d035cb9-ec3d-11e7-b84b-6c88148e0154'
p1008
sbsg234
I00
sg235
F100
sg236
(lp1009
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/1d035cb8-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p1010
sg242
S'Walker2d-A2C-10k1.png'
p1011
sg244
S'centre'
p1012
sg246
I01
sg247
F9.1699999999999999
sg248
S'1ecf6f58-ec3d-11e7-b84b-6c88148e0154'
p1013
sba(iclasses.clip
clip
p1014
(dp1015
g190
g191
sg192
I00
sg193
I00
sg194
(dp1016
g196
(iclasses.keyframe
keyframe
p1017
(dp1018
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'578c736d-ec3e-11e7-b84b-6c88148e0154'
p1019
sbsg200
(iclasses.keyframe
keyframe
p1020
(dp1021
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'578c736e-ec3e-11e7-b84b-6c88148e0154'
p1022
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F66.795000000000002
sg211
F238.5
sg212
F2351.5
sg213
I00
sg214
F2
sg215
F4.8048000000000002
sg216
I00
sg217
S'centre'
p1023
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g772
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p1024
(dp1025
g82
F143
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872ef6-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1026
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2C-500k.mp4'
p1027
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F4.8048000000000002
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1028
sg99
(F29.970029970029969
I0
tp1029
sg101
S''
sg50
S'34872ef7-ec2f-11e7-b84b-6c88148e0154'
p1030
sbsg234
I00
sg235
F100
sg236
(lp1031
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872ef6-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1032
sg242
S'Walker2d-A2C-500k.mp4'
p1033
sg244
S'left'
p1034
sg246
I01
sg247
F4.7999999999999998
sg248
S'578c736c-ec3e-11e7-b84b-6c88148e0154'
p1035
sba(iclasses.clip
clip
p1036
(dp1037
g190
g191
sg192
I00
sg193
I00
sg194
(dp1038
g196
(iclasses.keyframe
keyframe
p1039
(dp1040
g49
I0
sg52
F100
sg47
F100
sS'x'
F-25
sS'y'
F0
sg48
F1
sg50
S'f28c086b-ec3d-11e7-b84b-6c88148e0154'
p1041
sbsg200
(iclasses.keyframe
keyframe
p1042
(dp1043
g49
I-1
sg52
F100
sg47
F100
sS'x'
F-25
sS'y'
F0
sg48
F1
sg50
S'f28c086c-ec3d-11e7-b84b-6c88148e0154'
p1044
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F71.594999999999999
sg211
F240.07499999999999
sg212
F2652.9083333333333
sg213
I01
sg214
F2
sg215
F300
sg69
I00
sg217
S'centre'
p1045
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g772
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p1046
(dp1047
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/ee8a10b0-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p1048
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d-A2C-500k1.png'
p1049
sg90
Nsg91
g231
sg93
I0
sg52
I1080
sg94
g1
sg47
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1050
sg101
S''
sg50
S'ee8a10b1-ec3d-11e7-b84b-6c88148e0154'
p1051
sbsg234
I00
sg235
F100
sg236
(lp1052
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/ee8a10b0-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p1053
sg242
S'Walker2d-A2C-500k1.png'
p1054
sg244
S'centre'
p1055
sg246
I01
sg247
F5.2000000000000002
sg248
S'f28c086a-ec3d-11e7-b84b-6c88148e0154'
p1056
sba(iclasses.clip
clip
p1057
(dp1058
g190
g191
sg192
I00
sg193
I00
sg194
(dp1059
g196
(iclasses.keyframe
keyframe
p1060
(dp1061
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'a94bf805-ec3d-11e7-b84b-6c88148e0154'
p1062
sbsg200
(iclasses.keyframe
keyframe
p1063
(dp1064
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'a94bf806-ec3d-11e7-b84b-6c88148e0154'
p1065
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F76.795000000000002
sg211
F239.5
sg212
F2700.5
sg213
I00
sg214
F2
sg215
F16.683333333333334
sg216
I00
sg217
S'centre'
p1066
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g772
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p1067
(dp1068
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872efa-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1069
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2C-Best.mp4'
p1070
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1071
sg99
(F29.970029970029969
I0
tp1072
sg101
S''
sg50
S'34872efb-ec2f-11e7-b84b-6c88148e0154'
p1073
sbsg234
I00
sg235
F100
sg236
(lp1074
sg238
F0
sg239
I00
sg240
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872efa-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1075
sg242
S'Walker2d-A2C-Best.mp4'
p1076
sg244
S'left'
p1077
sg246
I01
sg247
F10
sg248
S'a94bf804-ec3d-11e7-b84b-6c88148e0154'
p1078
sbasg88
S'Track 1'
p1079
sg90
g20
sg119
I01
sg120
I201
sg121
I01
sg122
I260
sS'x'
I10
sg123
(lp1080
sg50
S'a7202d90-ec29-11e7-b84b-6c88148e0154'
p1081
sbasS'markers'
p1082
(lp1083
sS'project'
p1084
g1
sS'length'
p1085
F3220.9699999999998
sS'ruler_time'
p1086
Nsg460
F3.3333333333330302
sS'play_head_line'
p1087
NsbasS'refresh_xml'
p1088
I00
sS'project_type'
p1089
S'HD 1080p 60 fps'
p1090
sS'sequences'
p1091
(lp1092
g20
asS'DEBUG'
p1093
I01
sS'UI_DIR'
p1094
S'/usr/share/openshot/openshot/windows/ui'
p1095
sS'PROFILES_DIR'
p1096
S'/usr/share/openshot/openshot/profiles'
p1097
sS'BASE_DIR'
p1098
S'/usr/share/openshot'
p1099
sS'canvas'
p1100
NsS'EXPORT_PRESETS_DIR'
p1101
S'/usr/share/openshot/openshot/export_presets'
p1102
sS'USER_TRANSITIONS_DIR'
p1103
S'/home/rae/.openshot/user_transitions'
p1104
sS'EFFECTS_DIR'
p1105
S'/usr/share/openshot/openshot/effects'
p1106
sS'BLENDER_DIR'
p1107
S'/usr/share/openshot/openshot/blender'
p1108
sS'thumbnailer'
p1109
Nsg24
S'Raeboschool'
p1110
sS'file_type'
p1111
S'ascii'
p1112
sS'theme'
p1113
Vfresher
p1114
sS'project_folder'
p1115
(iclasses.files
OpenShotFolder
p1116
(dp1117
S'queue'
p1118
(lp1119
sg24
S''
sg471
NsS'items'
p1120
(lp1121
g475
ag580
a(iclasses.files
OpenShotFile
p1122
(dp1123
g82
F41
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a8741fa-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1124
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2C-250k.mp4'
p1125
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F1.4014
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1126
sg99
(F29.970029970029969
I0
tp1127
sg101
S''
sg50
S'2a8741fb-ec2f-11e7-b84b-6c88148e0154'
p1128
sbag828
a(iclasses.files
OpenShotFile
p1129
(dp1130
g82
F123
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a8741fe-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1131
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2C-750k.mp4'
p1132
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F4.1374666666666666
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1133
sg99
(F29.970029970029969
I0
tp1134
sg101
S''
sg50
S'2a8741ff-ec2f-11e7-b84b-6c88148e0154'
p1135
sbag872
ag785
a(iclasses.files
OpenShotFile
p1136
(dp1137
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a874204-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1138
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-250k.mp4'
p1139
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1140
sg99
(F29.970029970029969
I0
tp1141
sg101
S''
sg50
S'2a874205-ec2f-11e7-b84b-6c88148e0154'
p1142
sbag603
a(iclasses.files
OpenShotFile
p1143
(dp1144
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a874208-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1145
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-750k.mp4'
p1146
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1147
sg99
(F29.970029970029969
I0
tp1148
sg101
S''
sg50
S'2a874209-ec2f-11e7-b84b-6c88148e0154'
p1149
sbag625
ag894
a(iclasses.files
OpenShotFile
p1150
(dp1151
g82
F311
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f5a-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1152
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2C-250k.mp4'
p1153
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F10.410400000000001
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1154
sg99
(F29.970029970029969
I0
tp1155
sg101
S''
sg50
S'2f122f5b-ec2f-11e7-b84b-6c88148e0154'
p1156
sbag937
a(iclasses.files
OpenShotFile
p1157
(dp1158
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f5e-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1159
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2C-750k.mp4'
p1160
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1161
sg99
(F29.970029970029969
I0
tp1162
sg101
S''
sg50
S'2f122f5f-ec2f-11e7-b84b-6c88148e0154'
p1163
sbag959
ag647
a(iclasses.files
OpenShotFile
p1164
(dp1165
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f64-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1166
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2S-250k.mp4'
p1167
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1168
sg99
(F29.970029970029969
I0
tp1169
sg101
S''
sg50
S'2f122f65-ec2f-11e7-b84b-6c88148e0154'
p1170
sbag669
a(iclasses.files
OpenShotFile
p1171
(dp1172
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f68-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1173
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2S-750k.mp4'
p1174
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1175
sg99
(F29.970029970029969
I0
tp1176
sg101
S''
sg50
S'2f122f69-ec2f-11e7-b84b-6c88148e0154'
p1177
sbag691
ag981
a(iclasses.files
OpenShotFile
p1178
(dp1179
g82
F71
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872ef4-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1180
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2C-250k.mp4'
p1181
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F2.4024000000000001
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1182
sg99
(F29.970029970029969
I0
tp1183
sg101
S''
sg50
S'34872ef5-ec2f-11e7-b84b-6c88148e0154'
p1184
sbag1024
a(iclasses.files
OpenShotFile
p1185
(dp1186
g82
F104
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872ef8-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1187
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2C-750k.mp4'
p1188
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F3.5035000000000003
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1189
sg99
(F29.970029970029969
I0
tp1190
sg101
S''
sg50
S'34872ef9-ec2f-11e7-b84b-6c88148e0154'
p1191
sbag1067
ag713
a(iclasses.files
OpenShotFile
p1192
(dp1193
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872efe-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1194
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2S-250k.mp4'
p1195
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1196
sg99
(F29.970029970029969
I0
tp1197
sg101
S''
sg50
S'34872eff-ec2f-11e7-b84b-6c88148e0154'
p1198
sbag735
a(iclasses.files
OpenShotFile
p1199
(dp1200
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872f02-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1201
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2S-750k.mp4'
p1202
sg90
Nsg91
g584
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F16.683333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1203
sg99
(F29.970029970029969
I0
tp1204
sg101
S''
sg50
S'34872f03-ec2f-11e7-b84b-6c88148e0154'
p1205
sbag757
a(iclasses.files
OpenShotFile
p1206
(dp1207
g82
I24
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/d70cc89e-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1208
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-10k/Hopper-A2S-10k_1/Hopper-A2S-10k_1_%d.png'
p1209
sg90
Nsg91
S'image sequence'
p1210
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F0.80080000000000007
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1211
sg99
(F29.970029970029969
I0
tp1212
sg101
S'Image Sequence'
p1213
sg50
S'd70cc89f-ec2f-11e7-b84b-6c88148e0154'
p1214
sba(iclasses.files
OpenShotFile
p1215
(dp1216
g82
I24
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/decd04ea-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1217
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-10k/Hopper-A2S-10k_2/Hopper-A2S-10k_2_%d.png'
p1218
sg90
Nsg91
g1210
sg93
I0
sg52
I396
sg94
g1
sg47
I352
sg95
F0.80080000000000007
sg96
F29.970029970029969
sg97
I1
sg98
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1219
sg99
(F29.970029970029969
I0
tp1220
sg101
g1213
sg50
S'decd04eb-ec2f-11e7-b84b-6c88148e0154'
p1221
sba(iclasses.files
OpenShotFile
p1222
(dp1223
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/675dbb1a-ec30-11e7-b84b-6c88148e0154_png_1.png'
p1224
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/11.png'
p1225
sg90
Nsg91
g479
sg93
I0
sg52
I1080
sg94
g1
sg47
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1226
sg101
S''
sg50
S'675dbb1b-ec30-11e7-b84b-6c88148e0154'
p1227
sba(iclasses.files
OpenShotFile
p1228
(dp1229
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/92203850-ec30-11e7-b84b-6c88148e0154_png_1.png'
p1230
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2C-10k1.png'
p1231
sg90
Nsg91
g479
sg93
I0
sg52
I1080
sg94
g1
sg47
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1232
sg101
S''
sg50
S'92203851-ec30-11e7-b84b-6c88148e0154'
p1233
sbag807
a(iclasses.files
OpenShotFile
p1234
(dp1235
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/a4afeea2-ec30-11e7-b84b-6c88148e0154_png_1.png'
p1236
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2C-10k2.png'
p1237
sg90
Nsg91
g479
sg93
I0
sg52
I1080
sg94
g1
sg47
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1238
sg101
S''
sg50
S'a4afeea3-ec30-11e7-b84b-6c88148e0154'
p1239
sba(iclasses.files
OpenShotFile
p1240
(dp1241
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/8ceb5eae-ec31-11e7-b84b-6c88148e0154_png_1.png'
p1242
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2C-250k1.png'
p1243
sg90
Nsg91
g854
sg93
I0
sg52
I1080
sg94
g1
sg47
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1244
sg101
S''
sg50
S'8ceb5eaf-ec31-11e7-b84b-6c88148e0154'
p1245
sba(iclasses.files
OpenShotFile
p1246
(dp1247
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/8ceb5eb0-ec31-11e7-b84b-6c88148e0154_png_1.png'
p1248
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2S-250k1.png'
p1249
sg90
Nsg91
g854
sg93
I0
sg52
I1080
sg94
g1
sg47
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1250
sg101
S''
sg50
S'8ceb5eb1-ec31-11e7-b84b-6c88148e0154'
p1251
sba(iclasses.files
OpenShotFile
p1252
(dp1253
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/d1093886-ec31-11e7-b84b-6c88148e0154_png_1.png'
p1254
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2C-250k3.png'
p1255
sg90
Nsg91
g854
sg93
I0
sg52
I1080
sg94
g1
sg47
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1256
sg101
S''
sg50
S'd1093887-ec31-11e7-b84b-6c88148e0154'
p1257
sba(iclasses.files
OpenShotFile
p1258
(dp1259
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/d4b7838c-ec33-11e7-b84b-6c88148e0154_svg_1.png'
p1260
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/11.svg'
p1261
sg90
Nsg91
g854
sg93
I0
sg52
I1
sg94
g1
sg47
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1262
sg101
S''
sg50
S'd4b7838d-ec33-11e7-b84b-6c88148e0154'
p1263
sba(iclasses.files
OpenShotFile
p1264
(dp1265
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/583d8d82-ec34-11e7-b84b-6c88148e0154_png_1.png'
p1266
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2S-500k1.png'
p1267
sg90
Nsg91
g854
sg93
I0
sg52
I1080
sg94
g1
sg47
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1268
sg101
S''
sg50
S'583d8d83-ec34-11e7-b84b-6c88148e0154'
p1269
sbag850
a(iclasses.files
OpenShotFile
p1270
(dp1271
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/7b8aecd0-ec34-11e7-b84b-6c88148e0154_png_1.png'
p1272
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2S-500k2.png'
p1273
sg90
Nsg91
g854
sg93
I0
sg52
I1080
sg94
g1
sg47
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1274
sg101
S''
sg50
S'7b8aecd1-ec34-11e7-b84b-6c88148e0154'
p1275
sba(iclasses.files
OpenShotFile
p1276
(dp1277
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/265840d0-ec36-11e7-b84b-6c88148e0154_svg_1.png'
p1278
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2.svg'
p1279
sg90
Nsg91
g854
sg93
I0
sg52
I1
sg94
g1
sg47
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1280
sg101
S''
sg50
S'265840d1-ec36-11e7-b84b-6c88148e0154'
p1281
sba(iclasses.files
OpenShotFile
p1282
(dp1283
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/efbd7ba2-ec36-11e7-b84b-6c88148e0154_svg_1.png'
p1284
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/3.svg'
p1285
sg90
Nsg91
g854
sg93
I0
sg52
I1
sg94
g1
sg47
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1286
sg101
S''
sg50
S'efbd7ba3-ec36-11e7-b84b-6c88148e0154'
p1287
sba(iclasses.files
OpenShotFile
p1288
(dp1289
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/81a6a426-ec37-11e7-b84b-6c88148e0154_svg_1.png'
p1290
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/4.svg'
p1291
sg90
Nsg91
g231
sg93
I0
sg52
I1
sg94
g1
sg47
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1292
sg101
S''
sg50
S'81a6a427-ec37-11e7-b84b-6c88148e0154'
p1293
sba(iclasses.files
OpenShotFile
p1294
(dp1295
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/95c314fc-ec38-11e7-b84b-6c88148e0154_png_1.png'
p1296
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah-A2S-10k1.png'
p1297
sg90
Nsg91
g231
sg93
I0
sg52
I1080
sg94
g1
sg47
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1298
sg101
S''
sg50
S'95c314fd-ec38-11e7-b84b-6c88148e0154'
p1299
sbag916
a(iclasses.files
OpenShotFile
p1300
(dp1301
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/c7b114aa-ec38-11e7-b84b-6c88148e0154_svg_1.png'
p1302
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/21.svg'
p1303
sg90
Nsg91
g231
sg93
I0
sg52
I1
sg94
g1
sg47
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1304
sg101
S''
sg50
S'c7b114ab-ec38-11e7-b84b-6c88148e0154'
p1305
sba(iclasses.files
OpenShotFile
p1306
(dp1307
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/08449d66-ec39-11e7-b84b-6c88148e0154_svg_1.png'
p1308
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/31.svg'
p1309
sg90
Nsg91
g231
sg93
I0
sg52
I1
sg94
g1
sg47
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1310
sg101
S''
sg50
S'08449d67-ec39-11e7-b84b-6c88148e0154'
p1311
sba(iclasses.files
OpenShotFile
p1312
(dp1313
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/4da49bb8-ec39-11e7-b84b-6c88148e0154_svg_1.png'
p1314
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/41.svg'
p1315
sg90
Nsg91
g231
sg93
I0
sg52
I1
sg94
g1
sg47
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1316
sg101
S''
sg50
S'4da49bb9-ec39-11e7-b84b-6c88148e0154'
p1317
sba(iclasses.files
OpenShotFile
p1318
(dp1319
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/1d035cb6-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p1320
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d-A2S-10k1.png'
p1321
sg90
Nsg91
g231
sg93
I0
sg52
I1080
sg94
g1
sg47
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1322
sg101
S''
sg50
S'1d035cb7-ec3d-11e7-b84b-6c88148e0154'
p1323
sbag1003
a(iclasses.files
OpenShotFile
p1324
(dp1325
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/ee8a10ae-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p1326
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d-A2S-500k1.png'
p1327
sg90
Nsg91
g231
sg93
I0
sg52
I1080
sg94
g1
sg47
I1920
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1328
sg101
S''
sg50
S'ee8a10af-ec3d-11e7-b84b-6c88148e0154'
p1329
sbag1046
ag281
ag227
ag260
ag80
ag507
ag166
ag413
asS'label'
p1330
S''
sg1084
g1
sS'location'
p1331
S''
sg494
S'a7202d8e-ec29-11e7-b84b-6c88148e0154'
p1332
sbsS'form'
p1333
NsS'folder'
p1334
S'/home/rae/Projects/RaeboSchool/workspace/videos'
p1335
sS'USER_PROFILES_DIR'
p1336
S'/home/rae/.openshot/user_profiles'
p1337
sb.