(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/rae/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/rae/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I3
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F43.5
sS'play_head_position'
p28
F177.06666666666666
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'745a2d61-ec41-11e7-b84b-6c88148e0154'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'745a2d62-ec41-11e7-b84b-6c88148e0154'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0
sS'drag_y'
p63
F37.5
sS'drag_x'
p64
F118.27777777777737
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F176.9768
sS'show_preview'
p68
I00
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'audio_fade_in'
p72
I00
sS'request_show_properties'
p73
I00
sS'video_fade_in_amount'
p74
F2
sS'parent'
p75
g32
sS'composite'
p76
I01
sS'moved'
p77
I01
sS'start_time'
p78
F0
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F5303
sS'audio_codec'
p83
S'MP3 (MPEG audio layer 3)'
p84
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/854d19a8-ec40-11e7-b84b-6c88148e0154_mp3_1.png'
p87
sS'name'
p88
S'/home/rae/Projects/RaeboSchool/workspace/videos/dizzy.mp3'
p89
sg75
NsS'file_type'
p90
S'audio'
p91
sS'audio_frequency'
p92
I0
sg48
I0
sS'project'
p93
g1
sg49
I0
sS'length'
p94
F176.9768
sS'fps'
p95
F29.970029970029969
sS'ttl'
p96
I1
sS'video_codec'
p97
S''
sS'videorate'
p98
(F29.970029970029969
I0
tp99
sS'label'
p100
S''
sg51
S'854d19a9-ec40-11e7-b84b-6c88148e0154'
p101
sbsS'distort'
p102
I00
sS'volume'
p103
F100
sS'effects'
p104
(lp105
sS'rotation'
p106
F0
sS'is_timeline_scrolling'
p107
I00
sg86
S''
sg88
S'dizzy.mp3'
p108
sS'halign'
p109
g70
sS'play_video'
p110
I01
sS'end_time'
p111
F176.9768
sg51
S'745a2d60-ec41-11e7-b84b-6c88148e0154'
p112
sbasg88
S'Track 4'
p113
sg75
g20
sg65
I01
sS'y_top'
p114
I6
sg110
I01
sS'y_bottom'
p115
I65
sS'x'
I10
sS'transitions'
p116
(lp117
sg51
S'89230e8e-ec40-11e7-b84b-6c88148e0154'
p118
sba(iclasses.track
track
p119
(dp120
g34
(lp121
(iclasses.clip
clip
p122
(dp123
S'color'
p124
S'Gold'
p125
sS'moved'
p126
I00
sS'video_fade_out'
p127
I00
sS'keyframes'
p128
(dp129
S'start'
p130
(iclasses.keyframe
keyframe
p131
(dp132
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'e8302545-ec3e-11e7-b84b-6c88148e0154'
p133
sg48
F100
sbsS'end'
p134
(iclasses.keyframe
keyframe
p135
(dp136
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'e8302546-ec3e-11e7-b84b-6c88148e0154'
p137
sg48
F100
sbssS'video_fade_out_amount'
p138
F2
sS'audio_fade_out'
p139
I00
sS'reversed'
p140
I00
sS'speed'
p141
F1
sS'fill'
p142
I01
sS'audio_fade_in_amount'
p143
F2
sS'position_on_track'
p144
F13.969999999999978
sS'drag_y'
p145
F113.5
sS'drag_x'
p146
F506.5
sS'play_audio'
p147
I01
sS'audio_fade_out_amount'
p148
F2
sS'max_length'
p149
F300
sS'show_preview'
p150
I00
sS'valign'
p151
S'centre'
p152
sS'video_fade_in'
p153
I00
sS'audio_fade_in'
p154
I00
sS'request_show_properties'
p155
I00
sS'video_fade_in_amount'
p156
F2
sS'parent'
p157
g119
sS'composite'
p158
I01
sS'start_time'
p159
F0
sS'file_object'
p160
(iclasses.files
OpenShotFile
p161
(dp162
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/de81e80c-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p163
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/10k.svg'
p164
sg75
Nsg90
S'image'
p165
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp166
sg100
S''
sg51
S'de81e80d-ec3e-11e7-b84b-6c88148e0154'
p167
sbsS'distort'
p168
I00
sS'volume'
p169
F100
sS'effects'
p170
(lp171
sS'rotation'
p172
F0
sS'is_timeline_scrolling'
p173
I00
sS'thumb_location'
p174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/de81e80c-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p175
sS'name'
p176
S'10k.svg'
p177
sS'halign'
p178
S'centre'
p179
sS'play_video'
p180
I01
sS'end_time'
p181
F1.3
sS'unique_id'
p182
S'e8302544-ec3e-11e7-b84b-6c88148e0154'
p183
sba(iclasses.clip
clip
p184
(dp185
g124
g125
sg126
I01
sg127
I00
sg128
(dp186
g130
(iclasses.keyframe
keyframe
p187
(dp188
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ffc78ef5-ec3e-11e7-b84b-6c88148e0154'
p189
sbsg134
(iclasses.keyframe
keyframe
p190
(dp191
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ffc78ef6-ec3e-11e7-b84b-6c88148e0154'
p192
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F15.269999999999976
sg145
F97.5
sg146
F687.5
sg147
I01
sg148
F2
sg149
F300
sg68
I00
sg151
S'centre'
p193
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g119
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p194
(dp195
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/e4327c26-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p196
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/500k.svg'
p197
sg75
Nsg90
g165
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp198
sg100
S''
sg51
S'e4327c27-ec3e-11e7-b84b-6c88148e0154'
p199
sbsg168
I00
sg169
F100
sg170
(lp200
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/e4327c26-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p201
sg176
S'500k.svg'
p202
sg178
S'centre'
p203
sg180
I01
sg181
F10
sg182
S'ffc78ef4-ec3e-11e7-b84b-6c88148e0154'
p204
sba(iclasses.clip
clip
p205
(dp206
g124
g125
sg126
I01
sg127
I00
sg128
(dp207
g130
(iclasses.keyframe
keyframe
p208
(dp209
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'07398733-ec3f-11e7-b84b-6c88148e0154'
p210
sbsg134
(iclasses.keyframe
keyframe
p211
(dp212
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'07398734-ec3f-11e7-b84b-6c88148e0154'
p213
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F25.269999999999975
sg145
F108.5
sg146
F1078.5
sg147
I01
sg148
F2
sg149
F300
sg68
I00
sg151
S'centre'
p214
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g119
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p215
(dp216
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/d80145d6-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p217
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/1M.svg'
p218
sg75
Nsg90
g165
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp219
sg100
S''
sg51
S'd80145d7-ec3e-11e7-b84b-6c88148e0154'
p220
sbsg168
I00
sg169
F100
sg170
(lp221
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/d80145d6-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p222
sg176
S'1M.svg'
p223
sg178
S'centre'
p224
sg180
I01
sg181
F10
sg182
S'07398732-ec3f-11e7-b84b-6c88148e0154'
p225
sba(iclasses.clip
clip
p226
(dp227
g124
g125
sg126
I00
sg127
I00
sg128
(dp228
g130
(iclasses.keyframe
keyframe
p229
(dp230
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'0e4df4b9-ec3f-11e7-b84b-6c88148e0154'
p231
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p232
(dp233
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'0e4df4ba-ec3f-11e7-b84b-6c88148e0154'
p234
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F35.269999999999982
sg145
F105.075
sg146
F1295.4083333333335
sg147
I01
sg148
F2
sg149
F300
sg150
I00
sg151
S'centre'
p235
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g119
sg158
I01
sg159
F0
sg160
g161
sg168
I00
sg169
F100
sg170
(lp236
sg172
F0
sg173
I00
sg174
g175
sg176
S'10k.svg'
p237
sg178
S'centre'
p238
sg180
I01
sg181
F1.5
sg182
S'0e4df4b8-ec3f-11e7-b84b-6c88148e0154'
p239
sba(iclasses.clip
clip
p240
(dp241
g124
g125
sg126
I00
sg127
I00
sg128
(dp242
g130
(iclasses.keyframe
keyframe
p243
(dp244
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'169739e1-ec3f-11e7-b84b-6c88148e0154'
p245
sbsg134
(iclasses.keyframe
keyframe
p246
(dp247
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'169739e2-ec3f-11e7-b84b-6c88148e0154'
p248
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F36.769999999999982
sg145
F105.5
sg146
F1397.8333333333335
sg147
I01
sg148
F2
sg149
F300
sg150
I00
sg151
S'centre'
p249
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g119
sg158
I01
sg159
F0
sg160
g194
sg168
I00
sg169
F100
sg170
(lp250
sg172
F0
sg173
I00
sg174
g201
sg176
S'500k.svg'
p251
sg178
S'centre'
p252
sg180
I01
sg181
F10
sg182
S'169739e0-ec3f-11e7-b84b-6c88148e0154'
p253
sba(iclasses.clip
clip
p254
(dp255
g124
g125
sg126
I01
sg127
I00
sg128
(dp256
g130
(iclasses.keyframe
keyframe
p257
(dp258
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1d1c8591-ec3f-11e7-b84b-6c88148e0154'
p259
sbsg134
(iclasses.keyframe
keyframe
p260
(dp261
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1d1c8592-ec3f-11e7-b84b-6c88148e0154'
p262
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F46.769999999999982
sg145
F127.5
sg146
F1903.5
sg147
I01
sg148
F2
sg149
F300
sg68
I00
sg151
S'centre'
p263
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g119
sg158
I01
sg159
F0
sg160
g215
sg168
I00
sg169
F100
sg170
(lp264
sg172
F0
sg173
I00
sg174
g222
sg176
S'1M.svg'
p265
sg178
S'centre'
p266
sg180
I01
sg181
F10
sg182
S'1d1c8590-ec3f-11e7-b84b-6c88148e0154'
p267
sba(iclasses.clip
clip
p268
(dp269
g124
g125
sg126
I01
sg127
I00
sg128
(dp270
g130
(iclasses.keyframe
keyframe
p271
(dp272
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'27a8c8c1-ec3f-11e7-b84b-6c88148e0154'
p273
sbsg134
(iclasses.keyframe
keyframe
p274
(dp275
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'27a8c8c2-ec3f-11e7-b84b-6c88148e0154'
p276
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F56.769999999999989
sg145
F105.5
sg146
F2101.5
sg147
I00
sg148
F2
sg149
F300
sg150
I00
sg151
S'centre'
p277
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g119
sg158
I01
sg159
F0
sg160
g161
sg168
I00
sg169
F100
sg170
(lp278
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/de81e80c-ec3e-11e7-b84b-6c88148e0154_svg_1.png'
p279
sg176
S'10k.svg'
p280
sg178
S'centre'
p281
sg180
I01
sg181
F10
sg182
S'27a8c8c0-ec3f-11e7-b84b-6c88148e0154'
p282
sba(iclasses.clip
clip
p283
(dp284
g124
g125
sg126
I01
sg127
I00
sg128
(dp285
g130
(iclasses.keyframe
keyframe
p286
(dp287
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2f2a161d-ec3f-11e7-b84b-6c88148e0154'
p288
sbsg134
(iclasses.keyframe
keyframe
p289
(dp290
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2f2a161e-ec3f-11e7-b84b-6c88148e0154'
p291
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F66.769999999999996
sg145
F104.5
sg146
F2504.5
sg147
I01
sg148
F2
sg149
F300
sg68
I00
sg151
S'centre'
p292
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g119
sg158
I01
sg159
F0
sg160
g194
sg168
I00
sg169
F100
sg170
(lp293
sg172
F0
sg173
I00
sg174
g201
sg176
S'500k.svg'
p294
sg178
S'centre'
p295
sg180
I01
sg181
F10
sg182
S'2f2a161c-ec3f-11e7-b84b-6c88148e0154'
p296
sba(iclasses.clip
clip
p297
(dp298
g124
g125
sg126
I01
sg127
I00
sg128
(dp299
g130
(iclasses.keyframe
keyframe
p300
(dp301
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'381ee569-ec3f-11e7-b84b-6c88148e0154'
p302
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p303
(dp304
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'381ee56a-ec3f-11e7-b84b-6c88148e0154'
p305
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F76.769999999999996
sg145
F96.5
sg146
F2809.5
sg147
I01
sg148
F2
sg149
F300
sg150
I00
sg151
S'centre'
p306
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g119
sg158
I01
sg159
F0
sg160
g215
sg168
I00
sg169
F100
sg170
(lp307
sg172
F0
sg173
I00
sg174
g222
sg176
S'1M.svg'
p308
sg178
S'centre'
p309
sg180
I01
sg181
F10
sg182
S'381ee568-ec3f-11e7-b84b-6c88148e0154'
p310
sbasg88
S'Track 3'
p311
sg75
g20
sg65
I01
sg114
I71
sg110
I01
sg115
I130
sS'x'
I10
sg116
(lp312
sg51
S'00295854-ec36-11e7-b84b-6c88148e0154'
p313
sba(iclasses.track
track
p314
(dp315
g34
(lp316
(iclasses.clip
clip
p317
(dp318
S'color'
p319
S'Gold'
p320
sS'moved'
p321
I00
sS'video_fade_out'
p322
I01
sS'keyframes'
p323
(dp324
S'start'
p325
(iclasses.keyframe
keyframe
p326
(dp327
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3c58f89b-ec2a-11e7-b84b-6c88148e0154'
p328
sbsS'end'
p329
(iclasses.keyframe
keyframe
p330
(dp331
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3c58f89c-ec2a-11e7-b84b-6c88148e0154'
p332
sbssS'video_fade_out_amount'
p333
F2
sS'audio_fade_out'
p334
I01
sS'reversed'
p335
I00
sS'speed'
p336
F1
sS'fill'
p337
I01
sS'audio_fade_in_amount'
p338
F2
sS'position_on_track'
p339
F-0.029999999999999999
sg27
F47.5
sS'drag_x'
p340
F175.5
sS'play_audio'
p341
I01
sS'audio_fade_out_amount'
p342
F2
sS'max_length'
p343
F300
sS'show_preview'
p344
I00
sS'valign'
p345
S'centre'
p346
sS'video_fade_in'
p347
I01
sS'audio_fade_in'
p348
I01
sS'request_show_properties'
p349
I00
sS'video_fade_in_amount'
p350
F2
sS'parent'
p351
g314
sS'composite'
p352
I01
sS'start_time'
p353
F0
sS'file_object'
p354
(iclasses.files
OpenShotFile
p355
(dp356
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/3284ba52-ec2a-11e7-b84b-6c88148e0154_svg_1.png'
p357
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/1.svg'
p358
sg75
Nsg90
S'image'
p359
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp360
sg100
S''
sg51
S'3284ba53-ec2a-11e7-b84b-6c88148e0154'
p361
sbsS'distort'
p362
I00
sS'volume'
p363
F100
sS'effects'
p364
(lp365
sS'rotation'
p366
F0
sS'is_timeline_scrolling'
p367
I00
sS'thumb_location'
p368
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/3284ba52-ec2a-11e7-b84b-6c88148e0154_svg_1.png'
p369
sg24
S'1.svg'
p370
sS'halign'
p371
g346
sS'play_video'
p372
I01
sS'end_time'
p373
F0.029999999999999999
sS'unique_id'
p374
S'3c58f89a-ec2a-11e7-b84b-6c88148e0154'
p375
sba(iclasses.clip
clip
p376
(dp377
S'color'
p378
S'Gold'
p379
sS'moved'
p380
I00
sS'video_fade_out'
p381
I00
sS'keyframes'
p382
(dp383
S'start'
p384
(iclasses.keyframe
keyframe
p385
(dp386
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8049524d-ec3f-11e7-b84b-6c88148e0154'
p387
sbsS'end'
p388
(iclasses.keyframe
keyframe
p389
(dp390
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8049524e-ec3f-11e7-b84b-6c88148e0154'
p391
sbssS'video_fade_out_amount'
p392
F2
sS'audio_fade_out'
p393
I00
sS'reversed'
p394
I00
sS'speed'
p395
F1
sS'fill'
p396
I01
sS'audio_fade_in_amount'
p397
F2
sS'position_on_track'
p398
F0
sS'drag_y'
p399
F87.5
sS'drag_x'
p400
F61.5
sS'play_audio'
p401
I01
sS'audio_fade_out_amount'
p402
F2
sS'max_length'
p403
F300
sS'valign'
p404
S'centre'
p405
sS'video_fade_in'
p406
I00
sS'audio_fade_in'
p407
I00
sS'request_show_properties'
p408
I00
sS'video_fade_in_amount'
p409
F2
sS'parent'
p410
g314
sS'composite'
p411
I01
sS'start_time'
p412
F0
sS'file_object'
p413
g355
sS'distort'
p414
I00
sS'volume'
p415
F100
sS'effects'
p416
(lp417
sS'rotation'
p418
F0
sS'is_timeline_scrolling'
p419
I00
sS'thumb_location'
p420
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/3284ba52-ec2a-11e7-b84b-6c88148e0154_svg_1.png'
p421
sS'name'
p422
S'1.svg'
p423
sS'halign'
p424
S'centre'
p425
sS'play_video'
p426
I01
sS'end_time'
p427
F7
sS'unique_id'
p428
S'8049524c-ec3f-11e7-b84b-6c88148e0154'
p429
sba(iclasses.clip
clip
p430
(dp431
S'color'
p432
g320
sS'moved'
p433
I01
sS'video_fade_out'
p434
I01
sS'keyframes'
p435
(dp436
g325
(iclasses.keyframe
keyframe
p437
(dp438
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g328
sbsg329
(iclasses.keyframe
keyframe
p439
(dp440
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g332
sbssS'video_fade_out_amount'
p441
F2
sS'audio_fade_out'
p442
I01
sS'reversed'
p443
I00
sS'speed'
p444
F1
sS'fill'
p445
I01
sS'audio_fade_in_amount'
p446
F2
sS'position_on_track'
p447
F6.9872499999999977
sS'drag_y'
p448
F110.5
sS'drag_x'
p449
F391.5
sS'play_audio'
p450
I00
sS'audio_fade_out_amount'
p451
F2
sS'max_length'
p452
F300
sS'show_preview'
p453
I00
sS'valign'
p454
g346
sS'video_fade_in'
p455
I01
sS'audio_fade_in'
p456
I01
sS'request_show_properties'
p457
I00
sS'video_fade_in_amount'
p458
F2
sS'parent'
p459
g314
sS'composite'
p460
I01
sS'start_time'
p461
F0.029999999999999999
sS'file_object'
p462
g355
sS'distort'
p463
I00
sS'volume'
p464
F100
sS'effects'
p465
(lp466
sS'rotation'
p467
F0
sS'is_timeline_scrolling'
p468
I00
sS'thumb_location'
p469
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/3284ba52-ec2a-11e7-b84b-6c88148e0154_svg_1.png'
p470
sS'name'
p471
g370
sS'halign'
p472
g346
sS'play_video'
p473
I01
sS'end_time'
p474
F7
sS'unique_id'
p475
S'd2ccb39e-ec33-11e7-b84b-6c88148e0154'
p476
sba(iclasses.clip
clip
p477
(dp478
g432
S'Gold'
p479
sg433
I00
sg434
I00
sg435
(dp480
S'start'
p481
(iclasses.keyframe
keyframe
p482
(dp483
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'4d002cbf-ec33-11e7-b84b-6c88148e0154'
p484
sg48
F100
sbsS'end'
p485
(iclasses.keyframe
keyframe
p486
(dp487
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'4d002cc0-ec33-11e7-b84b-6c88148e0154'
p488
sg48
F100
sbssg441
F2
sg442
I00
sg443
I00
sg444
F1
sg445
I01
sg446
F2
sg447
F13.969999999999995
sg448
F165.5
sg449
F486.5
sg450
I01
sg451
F2
sg452
F1.3013000000000001
sg453
I00
sg454
S'centre'
p489
sg455
I00
sg456
I00
sg457
I00
sg458
F2
sg459
g314
sg460
I01
sg461
F0
sg462
(iclasses.files
OpenShotFile
p490
(dp491
g82
F38
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a8741f8-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p492
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2C-10k.mp4'
p493
sg75
Nsg90
S'video'
p494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F1.3013000000000001
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p495
sg98
(F29.970029970029969
I0
tp496
sg100
S''
sg51
S'2a8741f9-ec2f-11e7-b84b-6c88148e0154'
p497
sbsg463
I00
sg464
F100
sg465
(lp498
sg467
F0
sg468
I00
sg469
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a8741f8-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p499
sg471
S'Hopper-A2C-10k.mp4'
p500
sg472
S'left'
p501
sg473
I01
sg474
F1.3
sg475
S'4d002cbe-ec33-11e7-b84b-6c88148e0154'
p502
sba(iclasses.clip
clip
p503
(dp504
g432
g479
sg433
I00
sg434
I00
sg435
(dp505
g481
(iclasses.keyframe
keyframe
p506
(dp507
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'a0956bab-ec33-11e7-b84b-6c88148e0154'
p508
sg48
F100
sbsg485
(iclasses.keyframe
keyframe
p509
(dp510
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'a0956bac-ec33-11e7-b84b-6c88148e0154'
p511
sg48
F100
sbssg441
F2
sg442
I00
sg443
I00
sg444
F1
sg445
I01
sg446
F2
sg447
F15.269999999999994
sg448
F172.5
sg449
F640.5
sg450
I01
sg451
F2
sg452
F16.683333333333334
sg453
I00
sg454
S'centre'
p512
sg455
I00
sg456
I00
sg457
I00
sg458
F2
sg459
g314
sg460
I01
sg461
F1
sg462
(iclasses.files
OpenShotFile
p513
(dp514
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a874206-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p515
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-500k.mp4'
p516
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F16.683333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p517
sg98
(F29.970029970029969
I0
tp518
sg100
S''
sg51
S'2a874207-ec2f-11e7-b84b-6c88148e0154'
p519
sbsg463
I00
sg464
F100
sg465
(lp520
sg467
F0
sg468
I00
sg469
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/Hopper-A2S-500k_mp4_2.png'
p521
sg471
S'Hopper-A2S-500k.mp4'
p522
sg472
S'right'
p523
sg473
I01
sg474
F11
sg475
S'a0956baa-ec33-11e7-b84b-6c88148e0154'
p524
sba(iclasses.clip
clip
p525
(dp526
g124
g125
sg126
I00
sg127
I00
sg128
(dp527
g130
(iclasses.keyframe
keyframe
p528
(dp529
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'4bb13f2b-ec37-11e7-b84b-6c88148e0154'
p530
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p531
(dp532
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'4bb13f2c-ec37-11e7-b84b-6c88148e0154'
p533
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F25.269999999999996
sg145
F165.5
sg146
F965.5
sg147
I01
sg148
F2
sg149
F15.915900000000001
sg150
I00
sg151
S'centre'
p534
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g314
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p535
(dp536
g82
F476
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a87420a-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p537
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-Best.mp4'
p538
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F15.915900000000001
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p539
sg98
(F29.970029970029969
I0
tp540
sg100
S''
sg51
S'2a87420b-ec2f-11e7-b84b-6c88148e0154'
p541
sbsg168
I00
sg169
F100
sg170
(lp542
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a87420a-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p543
sg176
S'Hopper-A2S-Best.mp4'
p544
sg178
S'right'
p545
sg180
I01
sg181
F10
sg182
S'4bb13f2a-ec37-11e7-b84b-6c88148e0154'
p546
sba(iclasses.clip
clip
p547
(dp548
g124
g125
sg126
I00
sg127
I00
sg128
(dp549
g130
(iclasses.keyframe
keyframe
p550
(dp551
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'638e7e87-ec38-11e7-b84b-6c88148e0154'
p552
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p553
(dp554
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'638e7e88-ec38-11e7-b84b-6c88148e0154'
p555
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F35.269999999999996
sg145
F181.5
sg146
F1200.5
sg147
I01
sg148
F2
sg149
F1.5015000000000001
sg150
I00
sg151
S'centre'
p556
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g314
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p557
(dp558
g82
F44
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f62-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p559
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2S-10k.mp4'
p560
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F1.5015000000000001
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p561
sg98
(F29.970029970029969
I0
tp562
sg100
S''
sg51
S'2f122f63-ec2f-11e7-b84b-6c88148e0154'
p563
sbsg168
I00
sg169
F100
sg170
(lp564
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f62-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p565
sg176
S'HalfCheetah-A2S-10k.mp4'
p566
sg178
S'right'
p567
sg180
I01
sg181
F1.5
sg182
S'638e7e86-ec38-11e7-b84b-6c88148e0154'
p568
sba(iclasses.clip
clip
p569
(dp570
g124
g125
sg126
I00
sg127
I00
sg128
(dp571
g130
(iclasses.keyframe
keyframe
p572
(dp573
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'f0abf5bf-ec38-11e7-b84b-6c88148e0154'
p574
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p575
(dp576
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'f0abf5c0-ec38-11e7-b84b-6c88148e0154'
p577
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F36.769999999999996
sg145
F152.5
sg146
F1246.5
sg147
I01
sg148
F2
sg149
F16.683333333333334
sg68
I00
sg151
S'centre'
p578
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g314
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p579
(dp580
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f66-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p581
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2S-500k.mp4'
p582
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F16.683333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p583
sg98
(F29.970029970029969
I0
tp584
sg100
S''
sg51
S'2f122f67-ec2f-11e7-b84b-6c88148e0154'
p585
sbsg168
I00
sg169
F100
sg170
(lp586
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f66-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p587
sg176
S'HalfCheetah-A2S-500k.mp4'
p588
sg178
S'right'
p589
sg180
I01
sg181
F10
sg182
S'f0abf5be-ec38-11e7-b84b-6c88148e0154'
p590
sba(iclasses.clip
clip
p591
(dp592
g124
g125
sg126
I00
sg127
I00
sg128
(dp593
g130
(iclasses.keyframe
keyframe
p594
(dp595
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'23172e39-ec39-11e7-b84b-6c88148e0154'
p596
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p597
(dp598
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'23172e3a-ec39-11e7-b84b-6c88148e0154'
p599
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F46.769999999999996
sg145
F162.5
sg146
F1703.5
sg147
I00
sg148
F2
sg149
F16.683333333333334
sg150
I00
sg151
S'centre'
p600
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g314
sg158
I01
sg159
F1
sg160
(iclasses.files
OpenShotFile
p601
(dp602
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f6a-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p603
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2S-Best.mp4'
p604
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F16.683333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p605
sg98
(F29.970029970029969
I0
tp606
sg100
S''
sg51
S'2f122f6b-ec2f-11e7-b84b-6c88148e0154'
p607
sbsg168
I00
sg169
F100
sg170
(lp608
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/HalfCheetah-A2S-Best_mp4_2.png'
p609
sg176
S'HalfCheetah-A2S-Best.mp4'
p610
sg178
S'right'
p611
sg180
I01
sg181
F11
sg182
S'23172e38-ec39-11e7-b84b-6c88148e0154'
p612
sba(iclasses.clip
clip
p613
(dp614
g124
g125
sg126
I00
sg127
I00
sg128
(dp615
g130
(iclasses.keyframe
keyframe
p616
(dp617
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'b4232f4f-ec39-11e7-b84b-6c88148e0154'
p618
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p619
(dp620
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'b4232f50-ec39-11e7-b84b-6c88148e0154'
p621
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F56.770000000000003
sg145
F177.5
sg146
F2026.5
sg147
I01
sg148
F2
sg149
F16.683333333333334
sg150
I00
sg151
S'centre'
p622
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g314
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p623
(dp624
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872efc-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p625
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2S-10k.mp4'
p626
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F16.683333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p627
sg98
(F29.970029970029969
I0
tp628
sg100
S''
sg51
S'34872efd-ec2f-11e7-b84b-6c88148e0154'
p629
sbsg168
I00
sg169
F100
sg170
(lp630
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872efc-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p631
sg176
S'Walker2d-A2S-10k.mp4'
p632
sg178
S'right'
p633
sg180
I01
sg181
F10
sg182
S'b4232f4e-ec39-11e7-b84b-6c88148e0154'
p634
sba(iclasses.clip
clip
p635
(dp636
g124
g125
sg126
I00
sg127
I00
sg128
(dp637
g130
(iclasses.keyframe
keyframe
p638
(dp639
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'4006d419-ec3d-11e7-b84b-6c88148e0154'
p640
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p641
(dp642
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'4006d41a-ec3d-11e7-b84b-6c88148e0154'
p643
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F66.77000000000001
sg145
F186.5
sg146
F2384.5
sg147
I01
sg148
F2
sg149
F16.683333333333334
sg150
I00
sg151
S'centre'
p644
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g314
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p645
(dp646
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872f00-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p647
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2S-500k.mp4'
p648
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F16.683333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p649
sg98
(F29.970029970029969
I0
tp650
sg100
S''
sg51
S'34872f01-ec2f-11e7-b84b-6c88148e0154'
p651
sbsg168
I00
sg169
F100
sg170
(lp652
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872f00-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p653
sg176
S'Walker2d-A2S-500k.mp4'
p654
sg178
S'right'
p655
sg180
I01
sg181
F10
sg182
S'4006d418-ec3d-11e7-b84b-6c88148e0154'
p656
sba(iclasses.clip
clip
p657
(dp658
g124
g125
sg126
I00
sg127
I00
sg128
(dp659
g130
(iclasses.keyframe
keyframe
p660
(dp661
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'074457bd-ec3e-11e7-b84b-6c88148e0154'
p662
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p663
(dp664
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'074457be-ec3e-11e7-b84b-6c88148e0154'
p665
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F76.77000000000001
sg145
F180.5
sg146
F2802.8333333333335
sg147
I01
sg148
F2
sg149
F16.683333333333334
sg68
I00
sg151
S'centre'
p666
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g314
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p667
(dp668
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872f04-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p669
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2S-Best.mp4'
p670
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F16.683333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p671
sg98
(F29.970029970029969
I0
tp672
sg100
S''
sg51
S'34872f05-ec2f-11e7-b84b-6c88148e0154'
p673
sbsg168
I00
sg169
F100
sg170
(lp674
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872f04-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p675
sg176
S'Walker2d-A2S-Best.mp4'
p676
sg178
S'right'
p677
sg180
I01
sg181
F10
sg182
S'074457bc-ec3e-11e7-b84b-6c88148e0154'
p678
sbasg88
S'Track 2'
p679
sg75
g20
sg65
I01
sg114
I136
sg110
I01
sg115
I195
sS'x'
I10
sg116
(lp680
sg51
S'a7202d8f-ec29-11e7-b84b-6c88148e0154'
p681
sba(iclasses.track
track
p682
(dp683
g34
(lp684
(iclasses.clip
clip
p685
(dp686
g432
g479
sg433
I00
sg434
I00
sg435
(dp687
g481
(iclasses.keyframe
keyframe
p688
(dp689
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'50b7f685-ec33-11e7-b84b-6c88148e0154'
p690
sg48
F100
sbsg485
(iclasses.keyframe
keyframe
p691
(dp692
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'50b7f686-ec33-11e7-b84b-6c88148e0154'
p693
sg48
F100
sbssg441
F2
sg442
I00
sg443
I00
sg444
F1
sg445
I01
sg446
F2
sg447
F13.979999999999983
sg448
F239.5
sg449
F503.5
sg450
I01
sg451
F2
sg452
F0.80080000000000007
sg453
I00
sg454
S'centre'
p694
sg455
I00
sg456
I00
sg457
I00
sg458
F2
sg459
g682
sg460
I01
sg461
F0
sg462
(iclasses.files
OpenShotFile
p695
(dp696
g82
F23
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a874202-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p697
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-10k.mp4'
p698
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F0.80080000000000007
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p699
sg98
(F29.970029970029969
I0
tp700
sg100
S''
sg51
S'2a874203-ec2f-11e7-b84b-6c88148e0154'
p701
sbsg463
I00
sg464
F100
sg465
(lp702
sg467
F0
sg468
I00
sg469
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a874202-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p703
sg471
S'Hopper-A2S-10k.mp4'
p704
sg472
S'right'
p705
sg473
I01
sg474
F0.80000000000000004
sg475
S'50b7f684-ec33-11e7-b84b-6c88148e0154'
p706
sba(iclasses.clip
clip
p707
(dp708
g432
g479
sg433
I00
sg434
I00
sg435
(dp709
g481
(iclasses.keyframe
keyframe
p710
(dp711
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F25
sg47
I0
sg51
S'd9b64fd9-ec30-11e7-b84b-6c88148e0154'
p712
sg48
F100
sbsg485
(iclasses.keyframe
keyframe
p713
(dp714
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F25
sg47
I-1
sg51
S'd9b64fda-ec30-11e7-b84b-6c88148e0154'
p715
sg48
F100
sbssg441
F2
sg442
I00
sg443
I00
sg444
F1
sg445
I01
sg446
F2
sg447
F14.779999999999982
sg448
F236.07499999999999
sg449
F546.74166666666679
sg450
I01
sg451
F2
sg452
F300
sg453
I00
sg454
S'centre'
p716
sg455
I00
sg456
I00
sg457
I00
sg458
F2
sg459
g682
sg460
I01
sg461
F0
sg462
(iclasses.files
OpenShotFile
p717
(dp718
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/92203852-ec30-11e7-b84b-6c88148e0154_png_1.png'
p719
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2S-10k1.png'
p720
sg75
Nsg90
g359
sg92
I0
sg48
I1080
sg93
g1
sg49
I1920
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp721
sg100
S''
sg51
S'92203853-ec30-11e7-b84b-6c88148e0154'
p722
sbsg463
I00
sg464
F100
sg465
(lp723
sg467
F0
sg468
I00
sg469
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/92203852-ec30-11e7-b84b-6c88148e0154_png_1.png'
p724
sg471
S'Hopper-A2S-10k1.png'
p725
sg472
S'right'
p726
sg473
I01
sg474
F0.5
sg475
S'd9b64fd8-ec30-11e7-b84b-6c88148e0154'
p727
sba(iclasses.clip
clip
p728
(dp729
g432
g479
sg433
I00
sg434
I00
sg435
(dp730
g481
(iclasses.keyframe
keyframe
p731
(dp732
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'f4eef55f-ec33-11e7-b84b-6c88148e0154'
p733
sg48
F100
sbsg485
(iclasses.keyframe
keyframe
p734
(dp735
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'f4eef560-ec33-11e7-b84b-6c88148e0154'
p736
sg48
F100
sbssg441
F2
sg442
I00
sg443
I00
sg444
F1
sg445
I01
sg446
F2
sg447
F15.279999999999978
sg448
F226.5
sg449
F549.5
sg450
I01
sg451
F2
sg452
F1.5348666666666666
sg453
I00
sg454
S'centre'
p737
sg455
I00
sg456
I00
sg457
I00
sg458
F2
sg459
g682
sg460
I01
sg461
F0
sg462
(iclasses.files
OpenShotFile
p738
(dp739
g82
F45
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a8741fc-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p740
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2C-500k.mp4'
p741
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F1.5348666666666666
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p742
sg98
(F29.970029970029969
I0
tp743
sg100
S''
sg51
S'2a8741fd-ec2f-11e7-b84b-6c88148e0154'
p744
sbsg463
I00
sg464
F100
sg465
(lp745
sg467
F0
sg468
I00
sg469
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a8741fc-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p746
sg471
S'Hopper-A2C-500k.mp4'
p747
sg472
S'left'
p748
sg473
I01
sg474
F1.5349999999999999
sg475
S'f4eef55e-ec33-11e7-b84b-6c88148e0154'
p749
sba(iclasses.clip
clip
p750
(dp751
g432
g479
sg433
I00
sg434
I00
sg435
(dp752
g481
(iclasses.keyframe
keyframe
p753
(dp754
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F-25
sg47
I0
sg51
S'82d964a9-ec34-11e7-b84b-6c88148e0154'
p755
sg48
F100
sbsg485
(iclasses.keyframe
keyframe
p756
(dp757
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F-25
sg47
I-1
sg51
S'82d964aa-ec34-11e7-b84b-6c88148e0154'
p758
sg48
F100
sbssg441
F2
sg442
I00
sg443
I00
sg444
F1
sg445
I01
sg446
F2
sg447
F16.81499999999998
sg448
F235.5
sg449
F642.5
sg450
I00
sg451
F2
sg452
F300
sg453
I00
sg454
S'centre'
p759
sg455
I00
sg456
I00
sg457
I00
sg458
F2
sg459
g682
sg460
I01
sg461
F0
sg462
(iclasses.files
OpenShotFile
p760
(dp761
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/7a3f7bca-ec34-11e7-b84b-6c88148e0154_png_1.png'
p762
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2C-500k2.png'
p763
sg75
Nsg90
S'image'
p764
sg92
I0
sg48
I1080
sg93
g1
sg49
I1920
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp765
sg100
S''
sg51
S'7a3f7bcb-ec34-11e7-b84b-6c88148e0154'
p766
sbsg463
I00
sg464
F100
sg465
(lp767
sg467
F0
sg468
I00
sg469
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/7a3f7bca-ec34-11e7-b84b-6c88148e0154_png_1.png'
p768
sg471
S'Hopper-A2C-500k2.png'
p769
sg472
S'left'
p770
sg473
I01
sg474
F8.4700000000000006
sg475
S'82d964a8-ec34-11e7-b84b-6c88148e0154'
p771
sba(iclasses.clip
clip
p772
(dp773
g124
g125
sg126
I00
sg127
I00
sg128
(dp774
g130
(iclasses.keyframe
keyframe
p775
(dp776
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'4f92b101-ec37-11e7-b84b-6c88148e0154'
p777
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p778
(dp779
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'4f92b102-ec37-11e7-b84b-6c88148e0154'
p780
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F25.284999999999979
sg145
F238.5
sg146
F977.5
sg147
I01
sg148
F2
sg149
F10.477133333333333
sg68
I00
sg151
S'centre'
p781
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g682
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p782
(dp783
g82
F313
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a874200-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p784
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2C-Best.mp4'
p785
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F10.477133333333333
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p786
sg98
(F29.970029970029969
I0
tp787
sg100
S''
sg51
S'2a874201-ec2f-11e7-b84b-6c88148e0154'
p788
sbsg168
I00
sg169
F100
sg170
(lp789
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a874200-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p790
sg176
S'Hopper-A2C-Best.mp4'
p791
sg178
S'left'
p792
sg180
I01
sg181
F10
sg182
S'4f92b100-ec37-11e7-b84b-6c88148e0154'
p793
sba(iclasses.clip
clip
p794
(dp795
g124
g125
sg126
I00
sg127
I00
sg128
(dp796
g130
(iclasses.keyframe
keyframe
p797
(dp798
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'5f2a6027-ec38-11e7-b84b-6c88148e0154'
p799
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p800
(dp801
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'5f2a6028-ec38-11e7-b84b-6c88148e0154'
p802
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F35.284999999999982
sg145
F227.5
sg146
F1189.5
sg147
I01
sg148
F2
sg149
F0.63396666666666668
sg150
I00
sg151
S'centre'
p803
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g682
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p804
(dp805
g82
F18
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f58-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p806
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2C-10k.mp4'
p807
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F0.63396666666666668
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p808
sg98
(F29.970029970029969
I0
tp809
sg100
S''
sg51
S'2f122f59-ec2f-11e7-b84b-6c88148e0154'
p810
sbsg168
I00
sg169
F100
sg170
(lp811
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f58-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p812
sg176
S'HalfCheetah-A2C-10k.mp4'
p813
sg178
S'left'
p814
sg180
I01
sg181
F0.64000000000000001
sg182
S'5f2a6026-ec38-11e7-b84b-6c88148e0154'
p815
sba(iclasses.clip
clip
p816
(dp817
g124
g125
sg126
I00
sg127
I00
sg128
(dp818
g130
(iclasses.keyframe
keyframe
p819
(dp820
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F-25
sg47
I0
sg51
S'99dc111b-ec38-11e7-b84b-6c88148e0154'
p821
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p822
(dp823
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F-25
sg47
I-1
sg51
S'99dc111c-ec38-11e7-b84b-6c88148e0154'
p824
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F35.91999999999998
sg145
F244.07499999999999
sg146
F1283.4083333333335
sg147
I01
sg148
F2
sg149
F300
sg150
I00
sg151
S'centre'
p825
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g682
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p826
(dp827
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/95c314fe-ec38-11e7-b84b-6c88148e0154_png_1.png'
p828
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah-A2C-10k1.png'
p829
sg75
Nsg90
g165
sg92
I0
sg48
I1080
sg93
g1
sg49
I1920
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp830
sg100
S''
sg51
S'95c314ff-ec38-11e7-b84b-6c88148e0154'
p831
sbsg168
I00
sg169
F100
sg170
(lp832
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/95c314fe-ec38-11e7-b84b-6c88148e0154_png_1.png'
p833
sg176
S'HalfCheetah-A2C-10k1.png'
p834
sg178
S'centre'
p835
sg180
I01
sg181
F0.87
sg182
S'99dc111a-ec38-11e7-b84b-6c88148e0154'
p836
sba(iclasses.clip
clip
p837
(dp838
g124
g125
sg126
I00
sg127
I00
sg128
(dp839
g130
(iclasses.keyframe
keyframe
p840
(dp841
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'eb9fb7b9-ec38-11e7-b84b-6c88148e0154'
p842
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p843
(dp844
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'eb9fb7ba-ec38-11e7-b84b-6c88148e0154'
p845
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F36.789999999999985
sg145
F223.5
sg146
F1383.5
sg147
I01
sg148
F2
sg149
F16.683333333333334
sg68
I00
sg151
S'centre'
p846
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g682
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p847
(dp848
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f5c-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p849
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2C-500k.mp4'
p850
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F16.683333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p851
sg98
(F29.970029970029969
I0
tp852
sg100
S''
sg51
S'2f122f5d-ec2f-11e7-b84b-6c88148e0154'
p853
sbsg168
I00
sg169
F100
sg170
(lp854
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f5c-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p855
sg176
S'HalfCheetah-A2C-500k.mp4'
p856
sg178
S'left'
p857
sg180
I01
sg181
F10
sg182
S'eb9fb7b8-ec38-11e7-b84b-6c88148e0154'
p858
sba(iclasses.clip
clip
p859
(dp860
g124
g125
sg126
I00
sg127
I00
sg128
(dp861
g130
(iclasses.keyframe
keyframe
p862
(dp863
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'28962b17-ec39-11e7-b84b-6c88148e0154'
p864
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p865
(dp866
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'28962b18-ec39-11e7-b84b-6c88148e0154'
p867
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F46.789999999999992
sg145
F245.5
sg146
F1638.5
sg147
I01
sg148
F2
sg149
F16.683333333333334
sg68
I00
sg151
S'centre'
p868
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g682
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p869
(dp870
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f60-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p871
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2C-Best.mp4'
p872
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F16.683333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p873
sg98
(F29.970029970029969
I0
tp874
sg100
S''
sg51
S'2f122f61-ec2f-11e7-b84b-6c88148e0154'
p875
sbsg168
I00
sg169
F100
sg170
(lp876
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f60-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p877
sg176
S'HalfCheetah-A2C-Best.mp4'
p878
sg178
S'left'
p879
sg180
I01
sg181
F10
sg182
S'28962b16-ec39-11e7-b84b-6c88148e0154'
p880
sba(iclasses.clip
clip
p881
(dp882
g124
g125
sg126
I00
sg127
I00
sg128
(dp883
g130
(iclasses.keyframe
keyframe
p884
(dp885
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'c2aeef6d-ec39-11e7-b84b-6c88148e0154'
p886
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p887
(dp888
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'c2aeef6e-ec39-11e7-b84b-6c88148e0154'
p889
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F56.789999999999999
sg145
F240.5
sg146
F1909.5
sg147
I01
sg148
F2
sg149
F0.83416666666666672
sg150
I00
sg151
S'centre'
p890
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g682
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p891
(dp892
g82
F24
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872ef2-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p893
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2C-10k.mp4'
p894
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F0.83416666666666672
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p895
sg98
(F29.970029970029969
I0
tp896
sg100
S''
sg51
S'34872ef3-ec2f-11e7-b84b-6c88148e0154'
p897
sbsg168
I00
sg169
F100
sg170
(lp898
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872ef2-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p899
sg176
S'Walker2d-A2C-10k.mp4'
p900
sg178
S'left'
p901
sg180
I01
sg181
F0.83499999999999996
sg182
S'c2aeef6c-ec39-11e7-b84b-6c88148e0154'
p902
sba(iclasses.clip
clip
p903
(dp904
g124
g125
sg126
I00
sg127
I00
sg128
(dp905
g130
(iclasses.keyframe
keyframe
p906
(dp907
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F-25
sg47
I0
sg51
S'1ecf6f59-ec3d-11e7-b84b-6c88148e0154'
p908
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p909
(dp910
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F-25
sg47
I-1
sg51
S'1ecf6f5a-ec3d-11e7-b84b-6c88148e0154'
p911
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F57.624999999999993
sg145
F238.5
sg146
F2250.3333333333335
sg147
I01
sg148
F2
sg149
F300
sg150
I00
sg151
S'centre'
p912
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g682
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p913
(dp914
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/1d035cb8-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p915
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d-A2C-10k1.png'
p916
sg75
Nsg90
g165
sg92
I0
sg48
I1080
sg93
g1
sg49
I1920
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp917
sg100
S''
sg51
S'1d035cb9-ec3d-11e7-b84b-6c88148e0154'
p918
sbsg168
I00
sg169
F100
sg170
(lp919
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/1d035cb8-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p920
sg176
S'Walker2d-A2C-10k1.png'
p921
sg178
S'centre'
p922
sg180
I01
sg181
F9.1699999999999999
sg182
S'1ecf6f58-ec3d-11e7-b84b-6c88148e0154'
p923
sba(iclasses.clip
clip
p924
(dp925
g124
g125
sg126
I00
sg127
I00
sg128
(dp926
g130
(iclasses.keyframe
keyframe
p927
(dp928
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'578c736d-ec3e-11e7-b84b-6c88148e0154'
p929
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p930
(dp931
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'578c736e-ec3e-11e7-b84b-6c88148e0154'
p932
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F66.795000000000002
sg145
F238.5
sg146
F2351.5
sg147
I00
sg148
F2
sg149
F4.8048000000000002
sg150
I00
sg151
S'centre'
p933
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g682
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p934
(dp935
g82
F143
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872ef6-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p936
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2C-500k.mp4'
p937
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F4.8048000000000002
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p938
sg98
(F29.970029970029969
I0
tp939
sg100
S''
sg51
S'34872ef7-ec2f-11e7-b84b-6c88148e0154'
p940
sbsg168
I00
sg169
F100
sg170
(lp941
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872ef6-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p942
sg176
S'Walker2d-A2C-500k.mp4'
p943
sg178
S'left'
p944
sg180
I01
sg181
F4.7999999999999998
sg182
S'578c736c-ec3e-11e7-b84b-6c88148e0154'
p945
sba(iclasses.clip
clip
p946
(dp947
g124
g125
sg126
I00
sg127
I00
sg128
(dp948
g130
(iclasses.keyframe
keyframe
p949
(dp950
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F-25
sg47
I0
sg51
S'f28c086b-ec3d-11e7-b84b-6c88148e0154'
p951
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p952
(dp953
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F-25
sg47
I-1
sg51
S'f28c086c-ec3d-11e7-b84b-6c88148e0154'
p954
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F71.594999999999999
sg145
F240.07499999999999
sg146
F2652.9083333333333
sg147
I01
sg148
F2
sg149
F300
sg68
I00
sg151
S'centre'
p955
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g682
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p956
(dp957
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/ee8a10b0-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p958
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d-A2C-500k1.png'
p959
sg75
Nsg90
g165
sg92
I0
sg48
I1080
sg93
g1
sg49
I1920
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp960
sg100
S''
sg51
S'ee8a10b1-ec3d-11e7-b84b-6c88148e0154'
p961
sbsg168
I00
sg169
F100
sg170
(lp962
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/ee8a10b0-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p963
sg176
S'Walker2d-A2C-500k1.png'
p964
sg178
S'centre'
p965
sg180
I01
sg181
F5.2000000000000002
sg182
S'f28c086a-ec3d-11e7-b84b-6c88148e0154'
p966
sba(iclasses.clip
clip
p967
(dp968
g124
g125
sg126
I00
sg127
I00
sg128
(dp969
g130
(iclasses.keyframe
keyframe
p970
(dp971
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'a94bf805-ec3d-11e7-b84b-6c88148e0154'
p972
sg48
F100
sbsg134
(iclasses.keyframe
keyframe
p973
(dp974
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'a94bf806-ec3d-11e7-b84b-6c88148e0154'
p975
sg48
F100
sbssg138
F2
sg139
I00
sg140
I00
sg141
F1
sg142
I01
sg143
F2
sg144
F76.795000000000002
sg145
F239.5
sg146
F2700.5
sg147
I00
sg148
F2
sg149
F16.683333333333334
sg150
I00
sg151
S'centre'
p976
sg153
I00
sg154
I00
sg155
I00
sg156
F2
sg157
g682
sg158
I01
sg159
F0
sg160
(iclasses.files
OpenShotFile
p977
(dp978
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872efa-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p979
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2C-Best.mp4'
p980
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F16.683333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p981
sg98
(F29.970029970029969
I0
tp982
sg100
S''
sg51
S'34872efb-ec2f-11e7-b84b-6c88148e0154'
p983
sbsg168
I00
sg169
F100
sg170
(lp984
sg172
F0
sg173
I00
sg174
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872efa-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p985
sg176
S'Walker2d-A2C-Best.mp4'
p986
sg178
S'left'
p987
sg180
I01
sg181
F10
sg182
S'a94bf804-ec3d-11e7-b84b-6c88148e0154'
p988
sbasg88
S'Track 1'
p989
sg75
g20
sg65
I01
sg114
I201
sg110
I01
sg115
I260
sS'x'
I10
sg116
(lp990
sg51
S'a7202d90-ec29-11e7-b84b-6c88148e0154'
p991
sbasS'markers'
p992
(lp993
sS'project'
p994
g1
sS'length'
p995
F3220.9699999999998
sS'ruler_time'
p996
Nsg340
F3.9999999999995453
sS'play_head_line'
p997
NsbasS'refresh_xml'
p998
I00
sS'project_type'
p999
S'HD 1080p 60 fps'
p1000
sS'sequences'
p1001
(lp1002
g20
asS'DEBUG'
p1003
I01
sS'UI_DIR'
p1004
S'/usr/share/openshot/openshot/windows/ui'
p1005
sS'PROFILES_DIR'
p1006
S'/usr/share/openshot/openshot/profiles'
p1007
sS'BASE_DIR'
p1008
S'/usr/share/openshot'
p1009
sS'canvas'
p1010
NsS'EXPORT_PRESETS_DIR'
p1011
S'/usr/share/openshot/openshot/export_presets'
p1012
sS'USER_TRANSITIONS_DIR'
p1013
S'/home/rae/.openshot/user_transitions'
p1014
sS'EFFECTS_DIR'
p1015
S'/usr/share/openshot/openshot/effects'
p1016
sS'BLENDER_DIR'
p1017
S'/usr/share/openshot/openshot/blender'
p1018
sS'thumbnailer'
p1019
Nsg24
S'Raeboschool'
p1020
sS'file_type'
p1021
S'ascii'
p1022
sS'theme'
p1023
Vfresher
p1024
sS'project_folder'
p1025
(iclasses.files
OpenShotFolder
p1026
(dp1027
S'queue'
p1028
(lp1029
sg24
S''
sg351
NsS'items'
p1030
(lp1031
g355
ag490
a(iclasses.files
OpenShotFile
p1032
(dp1033
g82
F41
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a8741fa-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1034
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2C-250k.mp4'
p1035
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F1.4014
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1036
sg98
(F29.970029970029969
I0
tp1037
sg100
S''
sg51
S'2a8741fb-ec2f-11e7-b84b-6c88148e0154'
p1038
sbag738
a(iclasses.files
OpenShotFile
p1039
(dp1040
g82
F123
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a8741fe-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1041
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2C-750k.mp4'
p1042
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F4.1374666666666666
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1043
sg98
(F29.970029970029969
I0
tp1044
sg100
S''
sg51
S'2a8741ff-ec2f-11e7-b84b-6c88148e0154'
p1045
sbag782
ag695
a(iclasses.files
OpenShotFile
p1046
(dp1047
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a874204-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1048
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-250k.mp4'
p1049
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F16.683333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1050
sg98
(F29.970029970029969
I0
tp1051
sg100
S''
sg51
S'2a874205-ec2f-11e7-b84b-6c88148e0154'
p1052
sbag513
a(iclasses.files
OpenShotFile
p1053
(dp1054
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2a874208-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1055
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-750k.mp4'
p1056
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F16.683333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1057
sg98
(F29.970029970029969
I0
tp1058
sg100
S''
sg51
S'2a874209-ec2f-11e7-b84b-6c88148e0154'
p1059
sbag535
ag804
a(iclasses.files
OpenShotFile
p1060
(dp1061
g82
F311
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f5a-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1062
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2C-250k.mp4'
p1063
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F10.410400000000001
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1064
sg98
(F29.970029970029969
I0
tp1065
sg100
S''
sg51
S'2f122f5b-ec2f-11e7-b84b-6c88148e0154'
p1066
sbag847
a(iclasses.files
OpenShotFile
p1067
(dp1068
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f5e-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1069
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2C-750k.mp4'
p1070
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F16.683333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1071
sg98
(F29.970029970029969
I0
tp1072
sg100
S''
sg51
S'2f122f5f-ec2f-11e7-b84b-6c88148e0154'
p1073
sbag869
ag557
a(iclasses.files
OpenShotFile
p1074
(dp1075
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f64-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1076
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2S-250k.mp4'
p1077
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F16.683333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1078
sg98
(F29.970029970029969
I0
tp1079
sg100
S''
sg51
S'2f122f65-ec2f-11e7-b84b-6c88148e0154'
p1080
sbag579
a(iclasses.files
OpenShotFile
p1081
(dp1082
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2f122f68-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1083
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah/HalfCheetahCropped/HalfCheetah-A2S-750k.mp4'
p1084
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F16.683333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1085
sg98
(F29.970029970029969
I0
tp1086
sg100
S''
sg51
S'2f122f69-ec2f-11e7-b84b-6c88148e0154'
p1087
sbag601
ag891
a(iclasses.files
OpenShotFile
p1088
(dp1089
g82
F71
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872ef4-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1090
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2C-250k.mp4'
p1091
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F2.4024000000000001
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1092
sg98
(F29.970029970029969
I0
tp1093
sg100
S''
sg51
S'34872ef5-ec2f-11e7-b84b-6c88148e0154'
p1094
sbag934
a(iclasses.files
OpenShotFile
p1095
(dp1096
g82
F104
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872ef8-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1097
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2C-750k.mp4'
p1098
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F3.5035000000000003
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1099
sg98
(F29.970029970029969
I0
tp1100
sg100
S''
sg51
S'34872ef9-ec2f-11e7-b84b-6c88148e0154'
p1101
sbag977
ag623
a(iclasses.files
OpenShotFile
p1102
(dp1103
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872efe-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1104
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2S-250k.mp4'
p1105
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F16.683333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1106
sg98
(F29.970029970029969
I0
tp1107
sg100
S''
sg51
S'34872eff-ec2f-11e7-b84b-6c88148e0154'
p1108
sbag645
a(iclasses.files
OpenShotFile
p1109
(dp1110
g82
F499
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/34872f02-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1111
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d/Walker2dCropped/Walker2d-A2S-750k.mp4'
p1112
sg75
Nsg90
g494
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F16.683333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1113
sg98
(F29.970029970029969
I0
tp1114
sg100
S''
sg51
S'34872f03-ec2f-11e7-b84b-6c88148e0154'
p1115
sbag667
a(iclasses.files
OpenShotFile
p1116
(dp1117
g82
I24
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/d70cc89e-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1118
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-10k/Hopper-A2S-10k_1/Hopper-A2S-10k_1_%d.png'
p1119
sg75
Nsg90
S'image sequence'
p1120
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F0.80080000000000007
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1121
sg98
(F29.970029970029969
I0
tp1122
sg100
S'Image Sequence'
p1123
sg51
S'd70cc89f-ec2f-11e7-b84b-6c88148e0154'
p1124
sba(iclasses.files
OpenShotFile
p1125
(dp1126
g82
I24
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/decd04ea-ec2f-11e7-b84b-6c88148e0154_mp4_1.png'
p1127
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper/HopperCropped/Hopper-A2S-10k/Hopper-A2S-10k_2/Hopper-A2S-10k_2_%d.png'
p1128
sg75
Nsg90
g1120
sg92
I0
sg48
I396
sg93
g1
sg49
I352
sg94
F0.80080000000000007
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1129
sg98
(F29.970029970029969
I0
tp1130
sg100
g1123
sg51
S'decd04eb-ec2f-11e7-b84b-6c88148e0154'
p1131
sba(iclasses.files
OpenShotFile
p1132
(dp1133
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/675dbb1a-ec30-11e7-b84b-6c88148e0154_png_1.png'
p1134
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/11.png'
p1135
sg75
Nsg90
g359
sg92
I0
sg48
I1080
sg93
g1
sg49
I1920
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1136
sg100
S''
sg51
S'675dbb1b-ec30-11e7-b84b-6c88148e0154'
p1137
sba(iclasses.files
OpenShotFile
p1138
(dp1139
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/92203850-ec30-11e7-b84b-6c88148e0154_png_1.png'
p1140
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2C-10k1.png'
p1141
sg75
Nsg90
g359
sg92
I0
sg48
I1080
sg93
g1
sg49
I1920
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1142
sg100
S''
sg51
S'92203851-ec30-11e7-b84b-6c88148e0154'
p1143
sbag717
a(iclasses.files
OpenShotFile
p1144
(dp1145
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/a4afeea2-ec30-11e7-b84b-6c88148e0154_png_1.png'
p1146
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2C-10k2.png'
p1147
sg75
Nsg90
g359
sg92
I0
sg48
I1080
sg93
g1
sg49
I1920
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1148
sg100
S''
sg51
S'a4afeea3-ec30-11e7-b84b-6c88148e0154'
p1149
sba(iclasses.files
OpenShotFile
p1150
(dp1151
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/8ceb5eae-ec31-11e7-b84b-6c88148e0154_png_1.png'
p1152
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2C-250k1.png'
p1153
sg75
Nsg90
g764
sg92
I0
sg48
I1080
sg93
g1
sg49
I1920
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1154
sg100
S''
sg51
S'8ceb5eaf-ec31-11e7-b84b-6c88148e0154'
p1155
sba(iclasses.files
OpenShotFile
p1156
(dp1157
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/8ceb5eb0-ec31-11e7-b84b-6c88148e0154_png_1.png'
p1158
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2S-250k1.png'
p1159
sg75
Nsg90
g764
sg92
I0
sg48
I1080
sg93
g1
sg49
I1920
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1160
sg100
S''
sg51
S'8ceb5eb1-ec31-11e7-b84b-6c88148e0154'
p1161
sba(iclasses.files
OpenShotFile
p1162
(dp1163
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/d1093886-ec31-11e7-b84b-6c88148e0154_png_1.png'
p1164
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2C-250k3.png'
p1165
sg75
Nsg90
g764
sg92
I0
sg48
I1080
sg93
g1
sg49
I1920
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1166
sg100
S''
sg51
S'd1093887-ec31-11e7-b84b-6c88148e0154'
p1167
sba(iclasses.files
OpenShotFile
p1168
(dp1169
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/d4b7838c-ec33-11e7-b84b-6c88148e0154_svg_1.png'
p1170
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/11.svg'
p1171
sg75
Nsg90
g764
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1172
sg100
S''
sg51
S'd4b7838d-ec33-11e7-b84b-6c88148e0154'
p1173
sba(iclasses.files
OpenShotFile
p1174
(dp1175
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/583d8d82-ec34-11e7-b84b-6c88148e0154_png_1.png'
p1176
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2S-500k1.png'
p1177
sg75
Nsg90
g764
sg92
I0
sg48
I1080
sg93
g1
sg49
I1920
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1178
sg100
S''
sg51
S'583d8d83-ec34-11e7-b84b-6c88148e0154'
p1179
sbag760
a(iclasses.files
OpenShotFile
p1180
(dp1181
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/7b8aecd0-ec34-11e7-b84b-6c88148e0154_png_1.png'
p1182
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Hopper-A2S-500k2.png'
p1183
sg75
Nsg90
g764
sg92
I0
sg48
I1080
sg93
g1
sg49
I1920
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1184
sg100
S''
sg51
S'7b8aecd1-ec34-11e7-b84b-6c88148e0154'
p1185
sba(iclasses.files
OpenShotFile
p1186
(dp1187
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/265840d0-ec36-11e7-b84b-6c88148e0154_svg_1.png'
p1188
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/2.svg'
p1189
sg75
Nsg90
g764
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1190
sg100
S''
sg51
S'265840d1-ec36-11e7-b84b-6c88148e0154'
p1191
sba(iclasses.files
OpenShotFile
p1192
(dp1193
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/efbd7ba2-ec36-11e7-b84b-6c88148e0154_svg_1.png'
p1194
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/3.svg'
p1195
sg75
Nsg90
g764
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1196
sg100
S''
sg51
S'efbd7ba3-ec36-11e7-b84b-6c88148e0154'
p1197
sba(iclasses.files
OpenShotFile
p1198
(dp1199
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/81a6a426-ec37-11e7-b84b-6c88148e0154_svg_1.png'
p1200
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/4.svg'
p1201
sg75
Nsg90
g165
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1202
sg100
S''
sg51
S'81a6a427-ec37-11e7-b84b-6c88148e0154'
p1203
sba(iclasses.files
OpenShotFile
p1204
(dp1205
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/95c314fc-ec38-11e7-b84b-6c88148e0154_png_1.png'
p1206
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/HalfCheetah-A2S-10k1.png'
p1207
sg75
Nsg90
g165
sg92
I0
sg48
I1080
sg93
g1
sg49
I1920
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1208
sg100
S''
sg51
S'95c314fd-ec38-11e7-b84b-6c88148e0154'
p1209
sbag826
a(iclasses.files
OpenShotFile
p1210
(dp1211
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/c7b114aa-ec38-11e7-b84b-6c88148e0154_svg_1.png'
p1212
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/21.svg'
p1213
sg75
Nsg90
g165
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1214
sg100
S''
sg51
S'c7b114ab-ec38-11e7-b84b-6c88148e0154'
p1215
sba(iclasses.files
OpenShotFile
p1216
(dp1217
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/08449d66-ec39-11e7-b84b-6c88148e0154_svg_1.png'
p1218
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/31.svg'
p1219
sg75
Nsg90
g165
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1220
sg100
S''
sg51
S'08449d67-ec39-11e7-b84b-6c88148e0154'
p1221
sba(iclasses.files
OpenShotFile
p1222
(dp1223
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/4da49bb8-ec39-11e7-b84b-6c88148e0154_svg_1.png'
p1224
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/41.svg'
p1225
sg75
Nsg90
g165
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1226
sg100
S''
sg51
S'4da49bb9-ec39-11e7-b84b-6c88148e0154'
p1227
sba(iclasses.files
OpenShotFile
p1228
(dp1229
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/1d035cb6-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p1230
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d-A2S-10k1.png'
p1231
sg75
Nsg90
g165
sg92
I0
sg48
I1080
sg93
g1
sg49
I1920
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1232
sg100
S''
sg51
S'1d035cb7-ec3d-11e7-b84b-6c88148e0154'
p1233
sbag913
a(iclasses.files
OpenShotFile
p1234
(dp1235
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/rae/Projects/RaeboSchool/workspace/videos/thumbnail/ee8a10ae-ec3d-11e7-b84b-6c88148e0154_png_1.png'
p1236
sg88
S'/home/rae/Projects/RaeboSchool/workspace/videos/Walker2d-A2S-500k1.png'
p1237
sg75
Nsg90
g165
sg92
I0
sg48
I1080
sg93
g1
sg49
I1920
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp1238
sg100
S''
sg51
S'ee8a10af-ec3d-11e7-b84b-6c88148e0154'
p1239
sbag956
ag215
ag161
ag194
ag80
asS'label'
p1240
S''
sg994
g1
sS'location'
p1241
S''
sg374
S'a7202d8e-ec29-11e7-b84b-6c88148e0154'
p1242
sbsS'form'
p1243
NsS'folder'
p1244
S'/home/rae/Projects/RaeboSchool/workspace/videos'
p1245
sS'USER_PROFILES_DIR'
p1246
S'/home/rae/.openshot/user_profiles'
p1247
sb.