    'A2S':dict(agent_class=importlib.import_module('algorithms.A2S'),
               id="-5",
               env_name='RoboschoolHopper-v1',
               seed=3,
               record=False,
               data_collection_params = {'min_batch_size':1000,
                                         'min_episodes':4, 
                                         'episode_adapt_rate':3},
               training_params = {'total_timesteps':1000000,  
                                  'adaptive_lr':True, 
                                  'desired_kl':3e-3},
               network_params = {'q_network':['fully_connected_network','medium'], 
                                 'value_network':['fully_connected_network','medium'], 
                                 'policy_network':['fully_connected_network','medium']},
               algorithm_params = {'gamma':0.95, 
                                   'learning_rate':1e-3,
                                   'number_of_suggestions':3, 
                                   'q_target_estimate_iteration':1,
                                   'std_dev':['fixed', 0.2], 
                                   'PER_size':10000, 
                                   'PER_batch_size':32, 
                                   'PER_iterations':30,
                                   'PER_alpha':0.6, 
                                   'PER_epsilon':0.01,
                                   'target_update_rate':1.0},
               logs_path="/home/user/workspace/logs/"
               )
